c. ιιιιιιι nouum ιιιιιι. ι. 38. (163

ιι ιιι majumam votivum, mammutius-mamona. Vt·
flium ιιιιιΙιιιιιιᾶιιι, quun ιιιιιι. ιὶιιι. ΟιιιΙρΙι. ιι liber νιιιΙιιιι
ltaque, qula hoc ιι minu, ιιιι *tn ιι habent οιιὶιιιιᾰι ne,- ιι Armenius
ntur-ordine.ldneglexit.'1dm. jam ad Aur. vict. cm. mnu.
ΝΜ] ΤηῙιιιιιιιιιωιιι vin· 1. et ιι1 1ι. 1. observavit, Ιιιι duo
ιιΙιιιιι intuitu, quod putuit civili verba cape ι 111ιηι11ι ln antiqui· co·
mutuum m ωιγῑ, mquam dicibn· inter ιι commutat! ιιΙιιι.
&viliter ἀιιίιιῑιιι puter ιιιι, ιιιι· Selom.
nen qm ιιιι civiliter fuerat, et Ratio ιιι mutat] ‘En conditio ιιι
mc quoquo nundinorum, 11ι1ιι11 immundi· 111 11011 ulitur 111110 eon·
iuuenem. Πρι. utet, quam ι1 uni reddatur( Τιιίῐ.
[amm pamm] Ρ11ι1ιιι, pm· Αιιι. ι. θ. Mirum eut‚‘qn·m ιίιι.
mirionum, fignificat. 'sajanum guli· diebus in urbe ιιιὶο ιιι eou-
m panum m, ut luem. parentum, ιιιι. ιιι comme videatur, ιιιιιΙι·
ιιοι1ιὶιι1ιιἰΙίἱοιιιιι,οΙιιιιὶιιιιιιι 11111 111111 10111101.ν 91111111· ¹· ²· 4.
mapa, 1, 0. conjungam, „nm Addespartim.1uv·1em. Cum ιιι.
mn mengnnumm„ ,χ „nm tem paren sunt ιιιίιιιιι, constant.
filu hereditate solvende. Schwm. W sslQmW “25⁸³ 3¹⁸· Rern.
Vedium] 8ι11ιιιιιιιιῐίιι11,ι1· 011111111 ¹⁰¹¹ 11111111] 11· 1· 1111111·
ιιιίιιιὶιιιίιιιι. ιλιι. , lim, quo temere fit, ιίιιι ιιιιιι
Μαι mm] Scilicet, fiscum jum et Ιιοιιιιιι, uine jndicio ιι deu·
m, nomm mel, publianum, qu} Ιιιιιιίοιιι. mentm,qnod Cic. Offlc.
,gullo inferius, ς 5, per nomen ⁸00. 1. 14. tlt, ι1)(1101130111188111111Θ1111111
bandi. ⁰ mgnum, &mm habet ιιιιΙιιι cautiones? Et cap. 16.
Qu· m met m] Semta, ⁸0. ‘ Multi enim fuciunt ιιιιΙιι temo·
eim. υμῑη. qum, ,ῃ tegendum ιὶιιιι quadum, ιίιι ι1ιι(11ι1ο vel modo,
ptumum, «Nm potatum in ιιιιιιιι, vel repentinoquodamquni
lnquitfin 11111 om consortes habero 11110. 1111111111 &nimi intimi: qun
laetu, mi 110„ annm! 1η qm, beneficia teque ιιιιςιι non nunt Ιιι-
pro qnu', legere ιιιΙιιίι ΒίιιιιιΙιιιιίιιι 11111111. tique eu quoejudieio‚ eoml-
mtet,m21uit Βιιιςιιιίιιι, 02 om. derne, constanterque 11ι1ιιι tunt?
ιιιιι. Hueeoujeeturnm jum rece· an. 111111· 11· 8· l· ¹ Hbenlitntit
pm nelma, fl02m2‚0011211u.‚p0. duo sunt maxime probabiles ΐοιιιις
ιιωι. Et meon· 021„ perqmm η. verum judicium, et 1ιοιιιι1ι1ιιιιιι·
eommodmm em κῃῑρῃῐίρ Plini. 1911111. Nm 01111111) 1118 0111111, alm
nn. Quia vero huie conjectum demnmeintio‚eonnat.’ Plin. Epist.
ιιιΙΙιιι codex Μι. nullaque antiquior 11111· ‘ 1111111111 111 1111111111·
editio ιιιιιιιιίις ιιι necessarium ‘⁸¹2 ¹¹⁸ 111111 1111111111 1111111111
videtum eum, Αιιιιιιιιίο reete judi· 1111 1111111111· 111 1111111 1111111111
eme, plima. ⁰0„ menum 1oqun- 1ιι11ι mio constabit, etium ιί modum
tu} de ιω, mem, wem, ,ed Qu. ιιιιιιιιίι.’ Utinm Plinio dicendi
1ι11ιι d· fiseo, facileque haee seuten- f⁰¹¹¹¹¹¹¹⁸2 1 1111111111 (1111111111 (111ι
ti· ιίι suppleri potiit, m [finum] tum· constare' (11ιιιιιιι,ι1 accept·
„aa amam, mm, 9⁸5 [mm] et ιιριιιι bene conveniunt, ιιιι 1ο-
m m [mium] lm, ,- igitur non. gitimn ιιιιιιιιι computationi mpou·
dum duxi recedendum ιιιι ι lectione 1111· (1111111 11 11111 1111111111· Cf·
ηιμιι. lae.. Plin. Epist. ι. ι. 16. ι. 9.1. ιιι. 18.
Aemo„ numm]1,0‚p.m 1⁰. vu. 11. 4. ιι. 2. ι. x. ιο. ι.

οιδιιιιι filio, ideoque attonitum. 11111111· ‹
ΡιιιιιΙ. orbim& walen] 1. ι. dmm, ι1ιι

 

