- ι

1046 11111 1111111111 tu

1111111111,1111111111111.’ Sciuurz. nou posset.¹ st quem tocnan Mans·
Prosecutus euim] Codex Venetus 1. tinus ‘impetere sibi,’ dicitnr, quisti·
· isabel Prosecutus eum racc temperasti. 111111111111111111111-,11111111111·
Liuineius in margines conjecturs terscousuetudiue discedet. Liuius
notauit, t'orts tegendum prosecutus nutv. 11. ‘Nunc imperare anino
11111111. Bonnins edidit, prosscutuses neqnioi,quinscisetu.' vaihtais.
euim. ln proximis uerbis Votienui, 1. ί1111111111, quum gratissimam 11111·
prutes uuum 1771. item et (111111111- peret, obliuisci sibi imperavit! Bur·
bytuuus, proprosequereris‚ vitiose re· msnuna ad Quinctii. x. t. pag. 913.
ferunt prosequeris. Verbum ‘prosu 1111111111,111Ι111111, ‘imperare ’ et
qui,’ nou-hic est ‘comitem 11 dure ‘temperurcss 111111 olibi confuse fu
itineri ς’ sed dicitur de iis‚qui honoria 1111 1 1111111111. Interim nihilo 1111111
euticus uliquonsque deducunt sbeuu· hic pruteroiectionem unipotean3cuut
tes st discedentes, iisque uslere di· qua ceteri quoque codices Mes. con·
11111, 11 beue precentur3 pro quo ueniunt. Etrecteetiaan‘noiristsm·
uerbo chci usurpent reperturus, un· percrs’ dicimur, ai statuamus 111111
nomeu hubent 1111111111 προπεμπικό. aliquid, quud, uisi certa 1111111 in·
Vide Grotiutu ud Act. Apust. nu. 8. ductisnon sponte 11111111 fuissemus.
Ideni. dui. Cesar Beli. Gatt 1. 11. ⁸ Neque
¹ Ρ11111111111111] 11111111. Lirin. sibi homiues 11111 11 barbaros tem·
Eueuuli] Discedcutes 11111111 ud 1111111111111111111111,1111111 pro·
111111 usque prosequi moris olim su· vinciam exirent! Plinius Msjor,iib·
1111, discimus 11 hoc 1111,1111811- 111111· cap· 8· ¹ Nequeo 1111111 tempe·
tio Syiv. 111. 2. ubi piurn inuenies 1111, quo minua tinum exemplum sn·
prosecutionis officie, curu iis, quos tiquitstis offeram! Plinius noster E-
11111 uostro offeruntur, admodum pist. 111. o. ‘Sed temperare mihi non
congruentis. Poturoi. possum, quo minus leudem, quod eum
lu litore] Hic etgu'iromo 111111 modum tenes! Suetonius hoc ver·
111111 secessum quuerebtt, 1111 in sti· 111111 obsolute ponit 11 (3111111. 1. 11.
qus insularum. lips. ‘Quo gaudio 111111 uon tempersrit,
Nec temperasti liii] Iu codicibus quin paucos pust dies frequenti curis
Mes. Vsticsuus 1461. Gueipiterirytu· jactaret! utnon.
11111, Satisburgeusis, et 111111, hubent Amplexus osculumserrcs] Petsroi in
11111 imperasti tibi. Sicetium Pori· ‘sus editione 11111 commate interpun-
niensis, omisso 11111111 pronomine 111,· git, empleuron, osculum, utque in ltuii·
st iiber Vossianus, nec imperasti 1111. co interpretstioue exprimit tutoqusm
Sed iilud pronomen le manifesto est 11111111. Et ego quondum conjeci,
11111111, 11 11 imperasti sorte uotum iu meoque libro annotari, legendum
factumque 111 ex temperasti. Alioqui esse amplexum osculumque. Jsm et
iectio,qusm prodit liber Vossianus, Autosuius indicavit, Heinsiuru quo·
'nun fouet aspernenda. ltu saue Te· que in oro sui codicis conjecisse ore·
11111. Eunuch. 11. 2. tl. ‘Postremo plenos 11 1111111111.Ι Et certe verbum
imperari egomet mihi, omniu 11111- ι11111,’111 offerre, 1111111111, turn sd
turi! Cic. Attio. 11. tc. ‘Quod mo uomensmptecuqsiveconpusos,quam
mones de uultu et oratione sd tem· sd osculum, referri potest. 1111111.
pus accommodando, etsi difficile 111, ⁸ Coriolanus, cum 111111 tustri obuius
tamen imperarem 1111111, 11 tues quid· complexum ; misticusinc. priusquam
1 quumtntsresseputsrern! Cutiusu· complexum occipio, scium, inquit,
pud Cic. Fons. 1111. 11.·1111111111 sd hostem, su sd titium, 1111111113
111111,111111111111,11111111111111 Ouid. Met. 1111. 171. ‘Desertus et

 

