ι

11101 norun vauronuu 111

toi oborto monte, qui cinerem diei· de Gnelpbieo rodina 1111111111, 11111-
tumen terremotu 1111118. Idem. tur· Neque euim in hujua Excerptia
Baianique 1111111111] 1. e. Baiani 11- accuratissimis, nequa 111 altero libra
cua tranquillitatem. Strabo tib. v· (1111111,11111 eum Guetqlueo 11111 11
p. 111. docet, iu cumano litare 11111- plurimum convenit, numan tepora,
imum Cumia eane 1111111111 deinde animadverti. Nema negabit, Baia-
11111 rupa 1111111 mor ainum Baia- ram 1111111,1)1111111 11111111111111·
num, 11111 aquae 11111111 et aaiutarea· tea 1111111111 11 nec incredibilem,
Situm th'us 1111111 etiam iudicat Ta· 11111 minua reete 1111111111 lacni Baia-
111. 1111111111. ‘Nero matrem aa ab oratore adscribi tribunique 111·
ducit Β111111; id vittoe nomeu att, 1111111111 quidem 11111111 1111111111
qun 1111111111111111111111111111111111 orationia expendamus, hoe 111 laea
Baianum 111111 flexu 11111 alluitur! omnium accommodatiaaima. ‘norpe-
cenom eratamoeuitaa Baiani 111111 ra’ maxime dicuntur 11111111 pigri
at 11111111 Campania, atque inde 1111111111111118111111.01111. ula.
frequentia 1111111111 ubique ita com· ‘ne 11111111111111111111111111111111
1111111111, 111 in 11111111111111 quoque auimua.' Et Cicero de Epicureorum
amoeuiaaimorum iocorum traheretur. Deo, quem 111111 agere, aad perpetuo
Martini. tv. 2⁶. ‘AEmuia Baiania At· feriari, 1111111111, de 1111111111. 1.
11111111111 vinu! cellariuaad Ptin. 17. ‘Sia Deum feriatum 1111111111
Ε1111.11.7.Α111111111111 pro auce 111- torpere! Sed idem verbnm etiam
potem, primm, et adhuc solua, edidit transfertur 111 111, quae 1111111111 111·
teporem. ‘In omnibua,¹ inquit, ‘quaa rum, 1111111111,11 quari 11111 turpent.
1111111111111111111111111,111111111111111, Sic et Pliniua Major, 1111. 25. nimia
Baianique turparem. Difficile eat di· tauuium ‘vinorum pigrum ienitatem
aere, quomodo in 11111 pulcro cor· torpere‚' dicit· Quid ui ergo etiam
pore leuiuaeulam maculam nou de· laena, quorum aquae ataguautea. 1111
prehenderiut editorea; quana auatu· tranquillae, nee fluctibns, 111111111-
lerant Vota. et Gneiph. cum recum ruentibua 1111111 morentur, ⁸ torpere ¹
teporem dedere. Et 11111 Baiae cele· dieantur, iiaque ‘torpor' adscribatur?
berrimae fuere propter 11111111 et te· Et aie diserte ‘iacun torpentea' uo·
pentes aquea.qnaedeiicatioreaRoma· minat Stat. Theb. 11. tut. ‘Stagna-
noa anroenitate 1111 et deiieiiaaiiica· que, torpenteaqne laeua, pigraeque
rent! Hactenus Arntaeninaq pou pntudeaEucutit.' Item Strueea'l'ra⁴
lraec nmlta affert scriptorum toea, gicua 1111111111. 12⁰1.·Pattidtfan-
quibua declaret, Boin teporem, et 1111111111, rosque Taenarei 11111111,
tepenter aquae, 11111111 tribui con· Unda mireria grata Lethea, eoaque
tueviaae. Sed ignoacet mihi 11111111- torpentes lacus.¹ Siuadeo‘torpeu·
mua,quod nee ego invulgata iurjua tea' vocabantur, quia tinemuta et·
loci tectione 11111111 1111111111 aed arnt, ac quari quiete et otio torpe·
11111111 magia in voce teporem intern- rent. 11111111 Pliniua,cumoateudera
pertitam correctionem librarii, ag· vetteqTrajanum nulioa reformidante
austere 11111111. Provocat 11 quidem laboret et molentiua, 1111 venatuum,
ad anctoritatem iibri Voaaiani,et eo· aiae nauigauit, omninoque dintnritena
diciaGneiphIci. De Eneerptis 111111- 1111 Domitiano, aive alii, qni na qui.
auia 1111111 dubito, cunr et ego ibi in· dem iu tranquilliauimia aquia motum
11111111111111111111111111111111111111111 prrianmque remorum perpeti potue· .
ipaoeodicePatuvino‚equoquinrimaa rit; lacuum iliorum mitiaaimornm,
iectionea 111 librum Voaaiaunm trana- Albani et Baiani, tranquillitatem 11

1111111111, jam 111111 monui: 11 quod aeeuritatatu vorat 11111111111111111, et

 

