1. rursu suouunt 11111111 1. 61. eit

peret 'l'rsjsnss 11111111, tunc 11111- 1111111111,11111111111111111111,Α.
1111111111111111111. Fronto eutem C. 100. snb inltlnm tertii 1111111111
jem tub Nerrs imperatore iterum Τ111111111111Μ11111111111111111111
1111111, sed tuntum suffectus, 111111, 111 dilucide'docnitr tunc 1111111111
tlte stridebet iu 11111 111111 'l'rsjsuo ibi,nouquidern omnensliqnostsmeu,
principi, puriter ln 11111 curuli pre· 1111111111611111111111111111111111·
sitienti 11111111, sulcoque 1111111111 11111111111111111111111 111111 Juil·
repenti. Ρ11111111111111,111111111· um Ferocem, Cornutum Tertullum,
11111 interemor, rogere sententium et 1111111111111111. 111 1111111111·
solitus, nunqusmrogsri. 1111111, quoti 11 observet Gieurlorpius iu Onumse·
Peritos notet, Annsl. 111. 1111011- 1111111111111 Rom. 111. 10. ridicu·
1111 111111111, 1111 qnoque consuler 1111111111 Ρ11111111111111111111111111
111111111111111111111111 sero prin· ‘Acutius ' pro sdrerbio. Nervus 11-
ceps 11111111, 111 1111111 111 perege· 1111 11 11111111 1111111111. Coccei·
lsstnr. Vide Scinasium nd 81111111. orum, Liciniorum, et Siborum, repe·
in 11111111111118. Ρ1111111111111- rinutur. Admodum 1111111 credibile
llrle omittit is 1111 serbis mentionem 111, Acutius· bunc 11111111, jem snb
metent procidentis, ue 11111111111111- Ncrrs imperatore, 11111111 contris·
peritioni 111111111111111 111111111 lu suffecto, et nune, rub Neres Tre·
nniinr consul 1111111111 precederet. juno impereture, non solum 111111
&tm consulstn 11111111, seri etisrn collegii

Tertio 1111111111 1111111111] Ρ11 (111111111111111111111111111111οωί·
111111 01111111111111111, et 1111, in· 111, condecoretum eree3 sicut et ejus
. 1111111811.Ροωμ11111101111μως sententium in 111111 Msril Prisci
1111111111 Obrerrrtionibns primum ceteris prevaluissent Plinio intelli·
1111111 1111111111 Sex. Pomponiana, pimus. 81111111111111111111111111·
Almelorenli 1111111111111111 neu. 11111 1111 centesimi port 0111111111
lustrorum jum 111111, uilio. 11111111 111111 breviter digerere 1111111111
1111118111.Ρ11111111111101111111111111 mense Jenrtnrio et Februsrio, contn-
' 1111111111ςί1111111111Ρ111.Ε1111. 1111111111ἰί1111111111111111111111111
11. 11. 111111, hunc, Trsjsno tertium unaminiter Fronto 111. (dc Fron·
contnle, non inter 11111111 designa· tone dixi sd ux. b.) 1111111111111
111, 1111111111111111111111111,11· 11111111, 11 11111 (liutius, 'l'rtjeoue
1111111. 1111111111 ibi legimns 1 ¹ As· 1111111111, ipse prorogarit et conti-
sosrrrnnt consulet designati, omnes 111111111111111111111111111111111
’111111 1111111111, usquead Pompei· Frontoni 111111, 111 conjicio, tnnc
1111 collegere! Preter enirn binos suffecit, sibique collegam consuletur
1111111111,111111111111111111111. tdreirit Acutium Nerrsrn. Utrum
11111, 11 plerumque decern 11 nnnru deiude, Nerrs Trrjsuo 11111111, 11
sununs, desigotbsntur: utplurimum 1111111Ν1111,111111111111111111111111-
euim ilio 111111111111111111 11111 1111111111 11111,1(111111111.111111,
1111111111.111111111111111111111111-Ι 11 1 Calendis Augusti, susceperit
1111111111 irnpersloribus, ut nno suno, 111111 11111111 suffecti, 11 quern bs·
111111111111111111,1111111011· buerit collegam, definire non pot·
11111 inisse viginti quinque consuler. 11111. Portuno 1111, mense Septem·
Historia vero 1111111111 suffectorum bri et Octobri illiue 1111, Plinius
cst perque· intricsts3cnrn plurimo· noster et Cornutus Tertullus conru-
’ reru 11111111111111111.0111111111· 11111111111111111111111111111111·
11 111111 Prisci, Africus proconsulis, negyrici 111. 111. 11 1111. t. 11111.
qnos Plio. Epist. 11. 111111. tle· 111111111111 Novembriet Decembri

 

