- α

1010 nore 1111111111 111 .

Perieieuei 1111111111 11111111111111· 11 esempier qne 11111 11111 stre,
’ retorem quoe 1111111111111111111111 quod homimem geone pieceet! 111-
debetur iugenio iibrerii. Sic iuver· sueuius pru Resteur. 811111. ‘Diver-
bie sequentibus, 1111 niem ex irepe· 1111111111 enim 11 utrumque 1111111
ruore egie‚.ires 1111111 1111111111. deflexus eet! Pecetus iu ’11111111
(quei 1111· 1111 1111111111 ebes· ‘seu qui 11111 ture sectum 11111111·
11 ρο11111,)111111111111111111111111 quecoguurerit,' dre. ipre cic. pro
1111. Veticeui, Perieieusie‚ uterque cetto: ‘Nequeeoium apud uos,qei
Venetue3 eicut iu proximo ioco, ise 11111 rectem ntionemqnerissereue·
11111111 ez inperatore submitteris, ees· gie, quem verbis, 1111111 111111111; eod
dem omiserit codex Guetpueruyn· etiem opud Graecue,' dre· 111111. 111.
nur. At utrubique 1111111 11111111 ιι. ‘iii mores, heo duri immote'de·
Beiieburgeueie et 111111 eguueouut· tuuis 81111 1111, 1111111 modum,
que uruuee iibri impressi. 11111. finemque tenere, Naturamque sequi:
11111 meiere inperetur] 1111111. 111. 1111111111 Set. xre. ‘Juseues
lirin. hortetur, ut iiiem 111 rium pergeut,
Ee imperatore] Lirin. dele 11. Pc- et eidem incumbere recte! Liuia.
teet ierri. 11111. 11111 uoto] Sic peseiru impp. iu le·
Pierimio amicitiis] lu meo codice gibus cod. ioqui 111111, ι1111111111·
111111111111111111ς11111111111111. rum temporum! Sic inire Peueg.
Recte reprehendit Grecos quosdam nr. 12. eit Pucetue, ‘Qui 1111 111
Cic. 11 Ι.11111,11ρ. 11. qui tradidere, 1111111 rationesque coguoverit‚' 111.
fugiendae esee uimine amicitiae, ue Riti.
necesse 111, unum eoiicitum esee pru Hoc 11111] 1. e. inec reguieet eeu·
piuribne; 11111 superque esee 11111 111111, sire, iraec 1111111 agendique
suerum cuique rerum. Et bene in· 11111. 11111111116111111111.
primis de principe Helvidius Priscus Neque eaneeum persuadentur] Scili-
1111111111.11111.11.8.“Ν111111111· 111 principi. Perticuie 111111, pru
jue boui imperii instrumentum, quern surgen 111, 111 iu derebus Veticeuis
bonusamicus-⁹ Quintum etiem in· codicibns‚etmeu; inquibuedum ee.
tersit omniurn homiuum, eibi perere· Peresodeutnr iegitur iu omuibus cudi·
euricus, ducet Cic. Laeiio, cup. 11. 11111111111111111111111111111111111·
‘Quid stultius, quern, cum piurimum eis ; quod tuendum contre Bernegge·
copiis, incuitetibus, opibus, possint, rum et 1111111111, qui prodidere per·
cetere perere, quae parentur pecu· 11111111. Odisse per euellegeu poui-
uie, equus, 11111111, vestem egregium, tur pro substantivo ‘odium’ Recte
1111 pretium emicue nou perere, eutem nutet Lipsius, 1111 ‘odium'
optimem 11 pulcherrimum ritae, ut 1111111111ρ1111111,11111111111 de·
1111111111, eupeiiectiiemi Vite de· 111111,1111111111111111111111 me·
11111 111 amicis uuu potest 1111 jucun· tu degenere3 metum nutem cese iu·
de! Schwerz. dicium humilis abjectique euimi3
Amicos perure] Cyrus: ‘ Nou eet,' quio, qui metuit, minorem se iutetur.
iuquit, ‘ hoc sceptrum primumquod Nescio veroquid sibi ruiuerit Liri·
regnum servot; sed eurici 1111111 scep· ueius, qui in margine editionis sue
trum sunt 111111111111, meximeque nutarit,‘Furte nii 111 11111111111111
securum! Cicero: ‘Opibus cetere 11111111Ρ11111,11111111111111“11111 ¹
perrmue‚emicoe nou peremne, opti· eii,eriei odisee! Iiiud euim 11111111
meru ct pulcherrimum 11111 enpeiiec· 11111111111111111111111111111111111,
tilem’ Bere. 111 111, 1111111111111111111 absurde

1111111111]811111,’11111 specimen 11111111111111 coustituetur. Ρ1111·

 

