962 ’ 110111111111111 rrt

verbnm 11111111111’111ω11111. lto· mononem ‘ofleir' 111111111ῑυῖ
qne eredo, tone dentum 1111111111 interdurn ‘executores' lib-tmui-
‘enbmorere' epte conjungi poree official-tenluine‘epperitoren’ vrb
rerbrnt ‘proturbarel ri hoe 1111 huno 1111 111111 rond 1.(1111. xrr. 1. ete·
11 modom rebjrngetur, Neruo 111111- 1111 fere existimet erre 1111 1111111-
nebeten, 11111 proturbamur. Quen brt, et tor 11 11111111 notberto: 11111
vero eelloettionero in nnsso libro 111- 11 1111111 lib· 11· ‘virtores’ tribu&
prehendimus. ttettnenne igitur rer· ’11111111’ 1111111111 1111111111 111
1111111111111111113 nrm homino. 011. 111111 Verro 11111111 bouem· 1.
1111 multitudine nominatione, et rote 1111111111111111111111· *111Ιῲ
tlemore et strepltu ltetornnr, 1111· 1111111 1111111, ’11111111 1111 1111111·
rtttnrerpperitornnr perturbari et ter· 1111111111 1111111111111111111 1111111111
reri potnerunt, 1111 nondum enb- ’1111111111111111111111111Λᾶ
mererentur. Hine 11111111 infre. teneor 11111τὶ1111 'prohemium'
uxxut. 1. de uxore‘frrjeni: ‘Qum 111111111111111111· 11 ’1111111111 m
pereo comitatu! quern 1111111 incer- 1111111111 neque roo-tionem, 11111
en! ... An, eon rident, qum oe oreneortooen, nt anrtorer et ceto
'nouos terror, 1111111 comitetur trobi- 11, qni neque 1111111111 ornent, 11111
111, non rt ipre eun 11111111 incedet? 1111111111·1 Bm·
sthm. 11111111] 1111111111 fune· 1111·
rent. offatm qum, mm m„ rentibrr. Differebrnt 111111 ¹ 111·
seeoibtrr] 1. e. 11111 quiet! viatore„ tom’ 1 *11111111ωὲ primo, quit
tem 1111111111. et silenter ee anet pn· ’11111111’ 1111111111, 11 1111111 etia
1111111111,11111111,ᾳυί111111 prrt'ere· 1111111111 ''mm'' 1111111 111
brut! De eiotorttoe huo referem, 1111111 11111111, 111111 ι111111111’11111
1111111111111111111011111111111111· 11111111 fert. 11 1111111111, tutu
torer,' 1. e. opperitorer, ninirtri pub. 1111111 ‘viatores' 111111 etiam ab
tici, et inei forte lictores. Atini to· norun negietnrnooe: tertie, 1111
rnen dietinssrri ‘vietor' et ‘lictor' ‘littoreo’ negtetretrn 111111 me·
rideotnr; et opud 111. ιι. to. tribn- ibent3 ‘rietnree ⁹ nutent 1111 itlroqee
nur 1111111111,Ι conen! ‘fictorem’ enrritebent. 1111111 11111 urbemn!
mittit. Proprie tutem hi 1111111111 hoe rel 11111 eccereendot. Petere!-
’11110111’111111,1111111111111111111 111111] Occurrentie (1111111 dieo·
et rnre in senatum rreerrrbrnt‚ nt jomut megirtretnr. 1111.
11111111 de senectuto, e. 111. et Colo· Ineter quidm efficiere] 1. e. [print
melle Prtefrt. Operis, 111. toronen Ttejen't comitatur 11111 modicus, ἅτ.
interpretantur. cf. qno eupn, 111 weron hocloco mmm-Be 111111
1111111111 ιιι. ennoteritnue. Con· eor, qni en offioto coniterentur pritt-
1111111111 Peneon notem. 111111. cipetra 111 rond sueton· 0111111. 1. 2
Viatorr‘ber] Morietrntne olim Ro· ‘Sine solenni 1111111,’1.1.1ο1111111
mni, jem pontici· moneribnr de· et honore, ‘lentico 111 renitentium 11·
functi, errictrttum opernm debent 1111113 011111 Ponto, 11. tet.
11111 anrrn‚cnrnqne pnbllcurn eon· ⁴ Inde domurn repeter. toto 1111111111
11111111 11111111111111,11111111111111· teneto, Officium populi rix uolent·
bantur in temtum, ex quo, qni er· domo! Atianndn officim 111111 pte

Ι terrebant, niort ‘vittono’ Colu· tolie efficientur te 1111111111 megit-

mett. in Proefrt. 111111. Ptin. 1111. trrtnnnr 11111 consuerit. ln 1111111111
11111. 1. Cic. de Senect. Erant ergo 11111ιί1111, 811111111111, Veneto 1.
ι1111111111 11111111,’ 011111 κλήτορα, Preterion, et libre Vettiano, 1111 11
jnrireonrnltir 1111111111 11111111111ἶ Poteotrot. 11 3111111111111111111111

 

