872 ’1111 1111111111 nr

111111111111Α1111,.11111,(1111111· iece3 et uxr. 18. ‘Crirpinor cupre
11111111).8111111111,Α1111111,Ν1111, scutum 1111111111 burnerurn naun
Penii Stephani 11111101. editionibus: 111111 benefixit, nuperque delepeum
Non eet princepe, 11111 iegeec eed iegee eum 11111111 ex equo denium-⁹ Cure
cupra principem. At omnee codicer 11311111111111111111111111111111
Mor. et 111111111111111111111111111· eumenturq iuter tot 1111111111111ῶ·
tegre verbe, prout 1 nobie exbiben- eiie dictu 111, qun lectio ipei Plinio
tur ; 1111 quod quiedam 11111111 in debeatur. Id 11111111 fateor, Plinium
perticuie ceper et repro occurret. 1111111111111111111111111111111·
Pluree 11111111 Mne. et iibri impreeei, dem re, eademqne verborum nexu,
Grypbii 111111. Sicberdi, Η. Ste· 11111 1111111111 11111111, prout nune
· 111111,Ρ1111(11111111,1111111311· 11111111111111111111Μ11.11 iu 111-
boroii, (11111111, Cere, priore ioco qnot 11111111ιί1111111111111111111,1111
uper, posteriore eum exhibent: potimutrinque,rei ruper‚ueirepre.
Non eet princepe cuper teger: udtegee poeruieee. Ambiguae igitur brereo;
euprepiincipem. AtcodexGueipirer· cum neo lubenter domuere veiim 111·
1191111111111111111111111,11111111 per,nee rejicere repro. luterimboc
in 1111111 exeneis, Gryphiue 11. tuce. posteriue utroque ioco 11111111, quie
Livineius, Gruterus, Potentiae, Ber· ejue frequentiorem neum in eimili
nepgerue, Herkiue, Peteroi, Geeue· argumento, de superiore virtute 11
rue, utrinque hebent repre: Non potestate, enimedrerto. Cicero ud
eet princepe rupru lega,- red teger Brut. Epist. 17.‘Cnmipee rebellum
repropriueipcm. Contra, 11111 co· [1111111111111111111131111111·
dex 11111111, Crispinieuuo, et re· riie extraordinariis, et deminutione,
centius Armenius, utroque ioco ed· et potentieque. cupre leger ee 1111
1111111111 mper. Quae 11111111 ex 111113 Quinctii. 11111111. cccxvi.
compendio scribendi orte eet; neque ‘ideo megnem 1111 virorum sortium
rerc 111111 etiem obsecratum r. g. potestatem quie cupre jura omniu
epud 8111111111. 8⁵. 18. ii. 11 1113 Idem Decium. cccxxiv. ‘Exuit
peneim. Equidem Laur.Veiie Eieg. ee tyrenum, et erigit3 cupre leger
11. 11. discrimen oigoificntionie 111· 11111111,1111111111 11 posuit? Piin.
tuit inter pertieuiee ceper et coprem Epist-1· 20. ‘Nonmiuue nou 111111
‘Licet 1111 prepositiones( iuquit, ¹ in modum, qui infre rem‚'quem qui 111-
eodem toco cedere poeeint3 temen 1118111ῦί udelrictim, quam qui effu·
iu boc plerumque differunt, quod 111· ¹¹⁰⁸, dieii? Ᾱῑ ²⁰¹¹ ¹¹⁰8⁰2 Ρῐῑῦῑΰω
per contiguum cett cupra interjecto etiem 1111 in 111111 propositionem eu·
rpetio; ut‚‘eedeo cirper iepidem' mn· tm mutuare: Pence· c· 21* Eminen,
gir quem ‘cupre lepidum! 1111111, 11111111111111111, ut potenter, quie
‘equile voiut‚' vei ‘nobee pendent cuper hominen quidem, bominum
cupre noo,' potine quum ⁴ euper noel cunt tumem’ Ceterum, in omuibuo
Non temen cic eemper! Et Atrion. codicibus 11111. etque in Cuepinieni
Popme de 1111111111. verbor. iib. rr. etGrypbiieditionibrn‚eeqneur mern·
‘stupriq' inquit, ‘ quod eubetretum δῐυω,ἰά1111οθ811111“00111111111
{liquid iuben ‚uper 021, quod emi. curn precedentibus 111 recteeonnec·
net! 111111111111111111111181· tium, 11111110 cmii 11· (1118 1¹⁸¹·
1111111111Ν111111111Ε11ος.111.1. ticuie copulandi etiem placuit ci.
relde dubitet, en boc discrimen rem· Arntzenio. Idem.
per observarint 11111111 1111111111, Supra principem] Magis Piinienum
Livium xxxii. 11. in eodem cupite, qnod in V. C. 111, eripui· principem.
¹·eupruceput‚' et ‘uiperceput,'dix· Supra, ‘ut tentum nuper ceteros,

 

