756 ‘' 1111 raaronurr nr

‘Er ririrli 11 compo rrnplnm da rnar· lang. rr. 8. ‘an cuique urvooeenn·
nora ponam, . .. 11 medin mihi co· 11111111 1111111111, providentur-¹ Et
1111111, templumque tenebit! Ad 111.’.11111111111111111111 poull-
quern lurnrn Sorrina 1111 commenia- firnrn 11 111111ρὶ1111 nou multatim
rur: ‘Nam iamper ei narratur Nu· 111, quibui 11111111 inrnrnlaudnur cul·
mini 11111111, nujnr simulacrum ln 11111111ς cul 1111111111.111 1111111·
medio collocatur: 1111111111 adorna· ribua3 eui uraribur, cui seminia! ln
1111 tanturn 1111111113 Aliquando 1111111111111111311111111111’11·
111111 Augurina, mortalllrria 111 ponuntur luctantibur. idoneior·
coracina, noluit 11111111 runnu, ln Lapa Agrar. ιι. 11. ‘Erunt horti·
templo Deorum, 111111 11 medlo, 1111111111111111111111111,1ιιι 11
poni. 1111111111111).111111111111· hir pratoribua 111 1111111111, alent 1
lnlrra Agrippum in Pnnrlaao 11111111 111111 1111111111 rla onnrilli 1111111111
Augurii collocare, nomenque operia probato, ad preconem 11 nd 1111111·
1111111111111111111111 11111111· 1111 irnninlnlrnurar.’ Reprehendii
gualo admittente, in Pantheo ipro ndeuPliniurarroganrinrnsuperiorum
Carraria 111111111111111111,11111111· quorundam principum, qul 11111. iau·
bulo autam 11111 11 Augurii, pnrnla· quoni Diir majorum 31111111,Μί-
1181111111. 11111111111111111111ιί11111 1111. Co·
81111] 11111 Jupiter, 11 1111 majo· 111111111111,·111111111’11·1111111111“
1111 1111111111111111 rupa pinge· 11111111111111111111 diacrinrinn. lrl·
bantur. Lipr. dur. Orig. vr. 19. *Ηο1111,’ inquil.
· Amantio-aque 1111] Facili 111111, ‘apud 1111111 dicabantur 1111111111,
vulgarierrore,prooagualinrr'lrrr,arrip- qssae 61111111 111111 quum 111 huniam
rum 111 angustioribus, in codicibur ρ11111111ς11111111111111111111111,
Ρ111111111, utroque Veneto, 11 Solin- (1¹¹oe 11111111101111111111111111 11111111111.
1111111111 111111 11 rio erlirurn ab 11111111111111.11111111111111111111·
Aldu, Narin, Elaaririir‚ Kirchrnnin· 111111111111111111111111111.1 Varum,
111101111ιί1. Similem'oornnrula· 1111111111 discrimen compununt 11111
1111111 harum vocum 1111111111 ru· at nrrotoritaa 11111111. Ρ111111111·,
pra, xxrrr. 1. Sed 111, 1111111,11 darn liic 1111111111 vocnt ‘grandiorem'
templa, 11111 (linuntur ‘rupuarru 111 nee miuus Virgil. Georg. ιι. 111. oa·
Orld. Fari. 1119. cecinit, ‘Sancto 111, ι1111111111,(1111111111111111, 11
111111 auguria patrer3 1131111111· ι1111111111111 Virrium! Atio 11111·
111111 Templa sacerdotum 11111111· 11111111111111111, 11101111111,111-
11 mauu? 81111111. 1111111111 appellantur ’1111111ιέ111
Grrnuiorr'lur 1111111111]Αά publicu Grundiorilrrrr] Nam 111111111111111,
11 aoleuula 1111111111, qun curn prl- majoreanrinornrquar rique 1111111111
ruia majorum gentium Diia 11111111, majoribur. Lipa.
omniuo majores 1111111111 1111111111- adoraruros] Non 1111111111 11111
111. Gall. ιι. 1. affert vernarum arrianum.
quoddam renaluacourullurn, in qun Exoriare prr lenplir] Nernpr, ri·
1111 legimur: 11. 11. na. 111. cru· rnulacrn posito, non 11111 templum,
1111111111. rr. 11101111. corr· redextraproiorilrur3nratninoe Tra·
avr.. raosrrra. rraronrava. rora. 11111· jrnlquaricurtoder templorum 111111.
rr. 11. carrara. nra· orraua. urna· De excubiis lrnbiria in 1111111111, Pig-
narrrr. 1111111111. ιιι. 11111111· norinr da 8111111111. Parml.
1111111111111111111. Neque enim Eoeralrrr] curn rica 11111111, 111
omnibur Diir 1111111 1111111111 raquo 1111111111, 1111111 tua ponuntur ira
conrnulra putabant. Unda Cic. da reatibnlir templorum 5 11111 in ip·

 

