181 nuru vueruuuu 111

111111 eiiuejuu verieierie. 8111111111· 1111111111111111111,11(111111111 ier·
uenus 1111111111,1111111111 quiden nr er 1111111 11111111111 conjunctus

eedem 1111111111, 111 edidit, uc 11111- 1111111111111 videtum {deoque pro:
uiue quidm, uiui aquis uuediiieeiiuu, peueue 1111111 eeu uic mingentius,
1111111111. Verum, hund recedeu· rediit 11111111 111111,11 neree. 11 11-
1111111111 ruigeriieetiuue. AEqu 111111. Equidem 111111 prouentu
conditione· hue ioeu uuu dicuutur iie,quudprupteruiniiirudiuen queu-
‘jurum’ eud ‘equeiee'wureussubi (1111 posteriorum eyiieberuur uerbi
neutrius purtiu peuiueentiuui ulique precedenti· rediit, 1111111111 uideri
eet prerogerim prout 1. g. Tuuirue 1111111111 imeri, unmirtique puu-
1111111. 1. 61. dixit, ‘menibus requie 111 ruri 11111111, 11 eu lueeieuriuu c!-
ebuueeuuru ς’ ie. uque 11 peri Marte, riuique 1111111, irene rouen refeoeu·
purique 11111111 prelii, 1111111111ωά1- dem erue ed 111111, qui iu proximi·
ceruumque eur. 81111011. de odiu. 1111111 diuebeutur 1111111111 niueum
111. ‘Privutum eutem oportuitque emuimjmn. Verun,ueu nuere
11 peri curu uiribuu jure rivere.¹ 111, 111111 uuuplmeuruuexpriuu·
0111111113111111111111111111111111 11111- 111; curu Piiuiu, 1111111111 erudiere,
gem id jem 11111 iudignum Romane 1111111 procliviuefeerir,quereejuuuudi
numine suiuue innuit Pliniue, quud pretermittere pronomen, quud quiu-
1111 Domitiano, uiiiuque diuidibue queuxuuurexru 1111111111 1111111111
impetitoribus, ree Rumuuurum eu intelligere 11 supplere puerit. Pre-
fueriut reducite, 111 hi uliqueuduuue 11111, ueu petendum eui, vocer ier·
1111Ιὶ11 potuerint uum 1111111111 huu- rur 11 111111 inutiliter conjungi: 1111
111111111111,11(111111111111111, uiui 111111 periurium mie pretende,
peribus conditionibue3 ei ur uque 111111111111 1111111111 et eun rde-
iegee accipere ueceuee habuerint, ee Plinius 1111111 11111, 11111 urm·
dederim uum eureu pupulus Romu· conjunxerim 1111111, 11 metue, 11
11111, renqueru potentie 11 11110111111 uiuere 1111 ex 1111111111 fuere prudeu-
vuiidiur, conditione· potine pru iubi- tie monebor! 81111111.
tu prescribere herberie, quem eb 111 Vident 111111 limeum aun] 1111
μιτοι1οοίροτε,1111111111111. 81111111- 11Μ11111111 retribue 11111111111
giu, Trujuui populerit eui 111111111ῑῖ11·
Niei aquia] Ereuiue inducie iui· rurum Dee gentiumque 1111111, uixit
quie conditionibus? immuiurperibuu. Peneide gloriose 11111 Peritum
Foedue euim duplex purieuimum: re· proceres, ductuque serum. 11111111,
qurum, buu eei, equale, ubi jurii· 8111111111, (11111,Β111111111,Ρ111111
legibue et :quie eurum, qui pueiece· estendere (11111111, venire? Heu.
11111111,1οι1(11111111)111,ροτ1111111111 imperatorium 1111111] Neu 11111111
inducite, icebatur, queie 111111 ber· 1111111 eut miiiie ueridieeei. (311.ιᾲ
buricum Rumeuie: 11 imper, euru (111111 iu Phiiipp- Bere.
fudere eu comprehendererur, ut 11 luperuiuu'uuu uum] 1111111111 du·
pupuiue eiieriue pupuli libertatern eeu puer victorium quempieurluupe·
comiter conuerreret. Vide 111 Ρ. 1110111 oppeneres, et 111111 11111111
rub. r. 1. Semeetr. Ap. Liv. xxxrv. iruu ueeumuieee, quet 1111111111 retu·
116. duo genere foederuru Menippus 11111111, uurieeiururu· Pulcher iueue
refert. Bm. ep. Cic. Peru. Ep. rr. 10. ‘curu 111111
heresque] Ouid 1111 uliud,uiui pop· cupii· omuibus vexavi 11111ιυί11111,
Rom. tauquam 1111111 victu, iuges di· 1111111 11111ρί11111111 multi ueerui,
cere? Idem. cepti3 reliqui diuipuii3 11111111 mu·
Cur. 111. Redire 11111111 111111] 1111 improvise edueutu cepte 11 uue-
Huuieevuuebuiuru 11111111 1111111111 uene. 111 vietum-hunbaudum

 

