180 · rrorrr ιιιιιοιιιιιι ιιι· ·

000010οη01000001000000010000 0010000001 Sir 000100000001000)
000100 11100. 111. ιιι. 1110011· ιιι Arr- oze. Berr-
gorto 01 Severo Biorrd. 111. ιι. 110· Tiberino 10000100] Artior Vei·
ma ’10100010 0110100000. Boion· 10100, ιι 11. 11101011. Ι. mr. Parori-
· ger. de 1ιιιρ. Rom. 110. ι.0.0.1.11. Μφιιιιιιιπιικιι] 00010 inerit. er·
0. 0110. Bere.. 011001 mr. 10000000, ‘ri 0010
00οι0000011100100010000010010- proditione nerriirrm, 001 piebem·
001, 0000, ’011οι,”011000000,’·10οιιο seditionibus, deniqne 00010 geor· re·
ιη’ rel ⁸ rero tempore) 000 notione proiice mejrrmen P. R. miooirrer!
Piioim 0000 ert erepior3 r. 0. Pe· Sub Argorro, eodem 0001000,οροὼ
neg. xxvrrr. 0. ‘Ex 010 0000ιο0000 10010οιι1001ιο000000010110οι cognitio
tacentur! 0000.1.·8οι1οιιο00010 00 femorir 11001110. Tiberino 1000
quandoque 0100100 0010.Ι xcrr. 0.· legem 0101000100100, et rynooior
‘Ut 0000000ιο rooeerrorem ei iri· quidem, 0000000011. Vitio 1010000.
burri ci. 110101. ιι. 10. 1. ιιι. 18. 10. idere.
ιν. 11. 0. Sciron 11000010100010000] Νο000111000001,
· ammonemur] Quomodo 0οιοιιι, 00100010 roam, 0111 muer,- 0001000
010101000011000 suimet, ιιι dicimur? Mor. 01 0110001001010 0011010000 001Ιι
lior. rrerr. 00101110000000010010001οω“
Sedere! imperium] Firmiter 10010- eom dedimrrr. Equidem, longe 001000
0οι. ‘'Serrio 0οι00101101010 00101. 0010000οι 0110001000 ’1000000000
1000.00οι0οι0000,οι10000 majenario inter'

8000001] ‘loomim Herodian. 1. ιι. Romanor 01000ιοιο rerum ’1100ιὶ00

p ιι Berr. 10 00 moire piore 00110ιο 000 000110·
Prospexerat] Cooire 1000. Auguror. conque 10010 civium, 00100010. 01000

”liberium antecessorem 010011, or per iorem Augurii oooreorrtiorrero·
oomprreiione deterrime ribi gloriam exrggerrrr 001011, 0100111001οο rude
00000ιο03 10010. Ano. ι. 10. f. 11000. 1100 enei, er quibuslibet 001001000-
11000 0. 11. 0000 101ιο 0. 00. et 85· 000000ριιο0000010101101100000010000·
recidam 1. 1. 0. Idem· qua et rere Deor 00101000, 000000ιο

Cor. ιι. Templis] Deorum pro· 000010001001010110, 0110000000 0010·
0011ος 1οιοι 1100000100 ιοΙιιιιι fueret giorum, 0101010000 mejerrerir. vioe·
Nerrr, et'oooreorriorr 01 probent, Errare-xvrr. 00ιο00οι, 0110000010
proter historicon, 000ιί eliam, 0 qrri· 1100010,01110000000101000001001000,
000 0000000 οιιιιιιι possideo, queror crimen majestatie 00 piore 010101·
’1001000 10 00000000 110000 pereor· 100ιο legibue 00οιοἰ001000 prorogabo·
oumdooeotliterrr inormem prr· ιιιι, ire, ιιι 00 iiii 000 crimen admi-¹
10. nm. 100000 rhem 00000100 01000 10οἰ0000100. 001, 0. g. 10010·
1100000 001, 0100100110 recte, 00 riter 0101000, inhonorem inpenrom por
diuturnitatem derignrndrm. Ριιιιιοι. uitro, 0010000 mitterent. 000 rervm:

11000001000000001001000- rouro cederem, 001 motarent 000·
0100010.οο N ιι. Deor. r· 20. doceto· 1000, itemque 01100100 00100001ιὶ00.
ἰ80000010· inquit, ⁴ 0100 hominnm quem 0000010,00110000001; imo, 001
00000000οο00 commonit, ιιι benefi- effigiem principie, numo, 001 001010.
0110 0000000100 riror 10 corium 100ιο» imprerrrm. 100100, οιιι 1000000110·
00001001010001100001.’ Adde Piirr. ferrern er qore 0110 οιοιιιι 00000-
0100111000. 1. Ριιιο0 omnes Gru· piorirrr 00000011 Brirronirrr Autronio.
ter. 001. 0011010001. 11000000· rr. 1 et (10ιο1100100 ιιι 010000.οᾱ
orio 10οι ‘civium 10000010 1001 0010- Legem 1101001000, lib. ι. o. 10. 0000.
0000000οι 1101110 1100 per erre 8010010.

 

