ο.11111111111111 neuun. 1. 73. 939

reete] curin. Lipe. 1111111111 quodum] iu codicibus Mu.
111111 1111111111] Pone mmmm Vnticeno 1111. Veneto 2. 11 Gnei-
une cieneutee: et 1111 emunim, phernproqoum eeriptnm ent qno·
et ieticiuioe, quibus juo veniendi iu 1111, quoni iepere debenmnn, 111111
nennium. 11111. semmei opoote5pinre inutinotn3qne·
Quia im] 1111111111, Th, nume, 1111 11 imperio. 811 ninii innoven-
et penei eiii recentiorum, pro inec, 111101 011111 lectione vulgate. Sponte
. odium m, verum tm plurim. eiiqnid iecere dicuntur. qni iibere
meu-amm calamum, pluftmpqm voiunteie et 11111111 prudentesque
1111111111 iiim. iinie ineo 11111111. 1811111· 911 1111110 11011· 1⁴· V· i·
1111 nero perticniu etiem eiibi nou ‘Spondeo 1 sponte3 nem 11 nelei,
1111 iuter 11 1111111111, 111111111111·1 V⁰¹⁰¹¹¹¹²0·’ Ab 1111110111 ⁸⁰⁰¹· qni
111111 Burmeunne 111 Quinctii. In· ⁰²⁰⁰ 11111111 11111111 11111100 1110·
1111, om, p, 492, Seiam, unm homiuum inntinetn, eive iunipe-
ωηερε mm] codex pem„ tione, ent qumi ui et imperio effec-
1. hie 11111111 pronomenee: Qoie enei· ²⁰⁰¹* 1111111111 instit„ 1011111111 11·
111111 ee uenit 1 Et neecio, en ione eti· ’1111 immo 111111· 111111110110110·
em referende ecriptnre codici· Peri· ⁸¹¹² 1111111111· 1· 1111111 Terent· Andi- ·
nicosie, Veneti 1. 111111, Qui, muni, tv. 2. ⁹. ‘ Age, 11 iiic uon 1111111111-
ammi Puteo, ein etiem in ueteri· 111 ⁸¹¹⁸ '9⁰¹110» inum-⁸ 1111111111·
iibeie impremie ecniptieque pronomen ¹· ⁴¹⁹· ¹ ΙΙΙ11111111111111011 1101ῑο11 100·
11 exprimi debuisse, cum non de. euefeoere iiiinm, 111 sponte reete
11111111111,11111111111111 motin· 1111111 (10101 111100 011103 Item
perfecti temporie, iu -ee exiens, μοι npnd Cio. de Not. Deor. 11. 1111111·
1111111111 ammenti uum nmo 1011111111,ου1111111111111 unum
ipsun pronomen deeignarit, ffiud enum. eiternm euterun 2 eene 111111
nemen neueme 1111111111, ut uqum divinius, quod ipenmexee eneepoute
¹ eio “primatum enm nnuetet, iu ore· 1111111111»110101111101 pulsu mitetur
tione obiiqoe 11111111111 pronomt. 1111113 Sic nero etiem cupiditati,
num, η, m, u, ium, m, μω, [η. pendio‚eiiieqneeffectibus, dominium
quenter emitti iutere3ooj11umoni ex· 11 111111110110 1101111110 cogendi
empta ,11011111 corin„ ,d pun, Ε. nie,eiiqnnndo tribui notet. Cic. Pe·
pm, ῃ, η, lo. ,(1 Sanun, cup, redux. 1. ‘ liieenpiditee honorio, im·
xm. 7. 11111 cic. Fam, ῃ, 11, 4, perii, provinciarum, qneun 1111 eet
Etiam Gronov, omen, n. 7, qnae· (inminui quem imperinm! quum ne·
1111 exemplo suppeditat, nbi prono· 1110111011 01111010. . . servire enipit ·
men 11 iubendiendum. Quid? qnod eoo, qui 1111111111111111111111111·
i'onteeoe hie etiem 1111111111 poenit tom’ Enuotiine Epiet. ν. ln. ‘Meg-
1111,· qneei dietum 111, Quis enm ex· 01 eunt gaudiorum imperii: expete
eiieieee eeneii? Etenim pne nimio eet coutinentioe'hiietitam 11 in vocem
gaudio nemo 1111111111 videtur, quid genii eruunpere.v Idem.
ipee fecerim qnid iecerint aiii. Hne 1111111111 11110111] Nem 11111111 11
pertimui intumuerunt veiha, ad 111110 emicone et 1111111111, eor·
init'inm imjue cepitis 111111, quibui 11111111111111111111111111 111·
iiie 11111 Plinii iocum aemnietne vide· eit· Lipo.
11111 ‘litajacmiomgamm iiiuex· Nom, qnonio mugio] Non pnento
uitetio corporum, neeeientibnu paeue ongis V. Linin.
homiuibus, exeitebetur.' De verbo Num qnuetu mugio] lu dnobne cn·
milti-tu jem tupre. 11 1111. i. nnn dicibue venetie, item parisiensis..
1111111 11111111. luem. iieburpouei, meo‚etin tibio 1111111111,

 

