· 11111111111111111111.181. 11111

nient ⁶ geliure' 11 ‘ 11111111 nque? flue, rire eupersrren, poree ioenm 111·
pro frigidie, noni eoieut: prout Li· bere. ’81111111111311 ‘erinerflurrm,'
vine 111111, · militnm corpore rigentia omnino proprie dieitur dessnmiue re·
goin 1111111113 811 nbi idem xxr. innuente: unde 1111, qnnmrie per
⁸2· 111, ‘ neeorn jumentoque 11111111ι translationem, coniungit cio. (11 Cir·
frigore, nominee 1111111 11 inculti, rie 011111. r. 91. ‘le (111111 opernm,
1111111111 inanimaque 111111 rigentia 11111111 redundantes noe 11 euper-
μ11ς’ 111 11111111 11111111 1111111· fluentes juvenili quedem dicendi im·
qne, 1111 frigore tentum rigentibnr, 1111111111 11 11111111 reprimeret, 11
inquiren 11111 et rememoremus· qneei 11111 111111 11111111111111111·
11111111 rim frigoris commemorat, 11 ret-⁹ Lubene 1111111,11111 1111111111,
Ι1111111111111111111 1111111 1111111111 prefero mperswi 1118 '⁰¹ 1’181111111-
11111’11111111111111111111.8111111111. 1111 11111111. et plurium codicum
11. ln· geio rigentem eoinbrnm’ ro· Mer. suffragio confirmatur. Lir. vrr.
eristun 11111 jnrn gheiednrntnrnne· 8. ‘Cum 11111111111111111111111111
1111111111,1111111111111“111111 nornen· Tiberi ennerfueo irrigetur impedir-
11111, 11111111111111111111,1111111 1113 Pliniue 1111111,Ε1111.1111.17.
1111111. Senem in Medon, 11. 1121. ‘Tiberio 11111111 excernit, 11 demir-
11 uene· 1111111111 metuente: ‘Cor rioribus rinie 111111111111111111.’ Pu·
pepulit horror3 membre iorpeeounr 111111 1111101. ¹¹1·l·tr⁸¹r³!aie= ‘Pro-
gelu Peetnrque rrernuit.' Neque 1111111.(1111111 hene primum 1111111111
111, 1111111 morentur sternier iiuer'do: 1111111111 superfundendi 11 1111111,’111.
1111111111 non 1111 in loooopponnn· 111111. ι
1111 1111111111 1111111111 11 eonginein· 01111ρί1 supersum] Superstru Lirin.
iie3 red frigore rigidin iimoeie, 11 11111111; red in margine, mnerfm C.
111111 grandine turbidie3 1111111111- Nure liquido or deferentia] 11111111
mein, 1111111 1111111111. 81111111 Veneta, Nune limpido oo 1111111111.
erit rnigete 111111, eenientinnrque 111111.
Plinio 11111111111111111111111. Nolo Liquiuooedesereniio] 0111111111-
11111111 11111111111111111111111 enno· rnnm legerer, edidererqne 11111111, 1.
torinnenio ‘ln erigere,'inqnir,⁰ apori 1.1111“11111; 111111111ιεί 1111111111·
Plinium rorinrure verbum requiro, cuit iiquido. Liquido vero 1111111111
11111111 werin 1111111111 referri reete quidem eriam fluminibue gieoie
potem unde 1111 11111111 diiuncti· (11111111 opponi porinum quod 11111
11111111 111111111111111 medendi ge· 111111111111111111111111811.11111111
1111131111,1111111111113111111111· fluente geru conrneero 1111 liquer-
qee 1111111113 Quem medeiem 1111· 11111;111111111111111111111111111-
11111 judicio relinquo. Tandem mo· iureque? Verumqnonmododixr,
Μ. Ρ111111111111 1111111111 undequi non minue impuris, omerio, frigore ri-
ejneque ineo edidieee 1111111111 nr· gentibue, 11 nivern grendine 1111111·
que 1111111111 in 111111811111111311111 (111, fluminibus, poeeunr opponi. 811
ner compendium 11 eonor (1111111- Ouid. Morem. 111181. · 111111111111
mormanno 1111, quq ‚· 111 temen, undnm' opponit Ι1111111111 r’ ⁴ 0111
1111111111111111111 menn 11111111- rimu! adoperuit 1111111111 rnreue in
1111111111111.811111111. unde Non 11111 ulterior! Martini.
01111111 superfero] 11111111111111· 111. nl. ‘Ut liquidum 11111111111
1111111111 1111111111 11111.1’1111111.Ρ111· 11111111,Τι11111111 111111111 111111111111
1111111,111111111811111111111111,11111· 01111111 eroco? Piin. Epiri. 1. 6.
1111191111, 11 11111 nt 11111111 ι8111111111111 regionis purius 1111111,
11111, plurimi· rere imprereir uper· 111 liquidior, noredin' 1111111111-

 

