498 norm vstetouuu tu

et 41144, 14 4141111141 codicibus 1111444 411, qul lllsm psonnlsm rspsdlslnll?
corruptos, nbi etium occurrit s'ss 4114- 114 1414 etism ltominss slicebsntsr
4411114. Certe lroo loquendi genere ’4414444441134411141111444111114·
11411 4414 44114 est Plinius noster; 1. 114141144411144414441144444141 rslio.
4111111141. 1. · Neque 44141 tento· Vide Perizon. 411 Ssnelli 1114414111.
pers milti considerandum est, quid Ξ. psg. 1111. 0414 144 41 44444441)
vir optimus 14 presentis relis3 quom quem sliquis sesllmstor, 44 4414111114,
qnid semper 414 proboturnu' ιι. tl. 111. 414441144111114,114114141,11141ᾱί44141·
⁴ ln presentis lemen 14111 11111 141111114- qus, ln osstt snl'srendi eddi solet 441.
11414 flent! ιιι. tt. 26. ⁸ Fides in bo ‘censeri3’ 1. g. 1111111111. ι. 41.
proesentis 444, quibus resistit, offen· ι04444141,ι inquit, i. 4. negot esti.
dtr) 1211114111. Scirum. mstur st celebrstur, ‘Apsus Livio
11414411411111114]144εηί414414, stro tellus! Ct'. idem 111144. 814
uel aetste major. Hono enim signi· Jttrensl. Set. 11141. ‘Quid prodest,
ficationem identidem ltoltent et ‘re· Pontice, longo Sanguine censorii*
tus ' 41114141141,1 ut junioribus, 44· Et 11. 74. ‘sed recenseri lsuds tuo·
toque minoribns, opponentur. Certe, rum, Pontice, noluerim! Et lorus.
ipse Liv. xnrt. 47. dixit ‘veterem' snt). 41411,·84111141,1111414441141,
’ quos psollo post rocst ‘seniorem' 411141111444144111,11444411144444·
vide expositionem 1141114111 1414114 44113 Cumulst lrujus generis 4416·
inscriptionis 114 AEscolspio et Hyper, rupa Latinus Proetus, sliqusoslo 1411·
Diis 4441144444, 1111. ‘vetustum' 14141 Plinii, Psneg· osp. ιιι. 'Mero
41444414144141,111411111144444141144 1111 memoretur ermenlo; Componis
Tacito depromis, 411 Plinii Epist. censentur 11141114 1144111141 Lydis
vrtt. 14. jem comprobavit eetlsrtus. prtedicetnrsrnne Pontou: &o- olto·
Unum lsic snnotssse sufficiet ex eo· quin, ⁶ censets‚' est 1411111111 ostri· 41
dem Tacito, Hlsl. t. 21. Ι14 1114414, judiciorum, ubi significet, ι44111411·
14 sgmine, in stationibus, vetustissi- 11441 14114’ tleinde generatim. ‘jn-
mum quemque militurn 444ιί441444- dicore? ⁸ arbitrari! 1114114.
11410144· 1111111. Ν41111444444114411114411114411144141·
Censetur] i. e. aestimolnr, insigni· 11444 opud milites, et lis grstnm:
tttr,slquetliguoseitnr. Verbum ltoo imperotori decorum se gloriosum,
emorerensns Romnniesplioondum. posse eos nomine compellere, sit
Scilicet,si cives Romsni 11444 444 ds· Bsrlltitts sd Cleudinn. Stilie· 11. 111.
1411441 in censum, 44 censebuntur, ‘Nomine quemque compelles, olsri,
r 11. 4. sestlmsltsntnr 4 mugistrstibus. 1411 1444444444414141141,Αά144411141
Censustismdignoseobentor sensio· secur Sed et ltaec 414 moerenti
rii, et equestris, plobeilque ordinis studismilitnm, eosque escitsntll 411
homines. Cives tenuissimarum 14· rem bene gerendam» jam 111114ῑὶ1
441141441 dicebantur ‘capue 444413 betti ducibus osurpsts est. De ’141-
11144 sulem usu venit, ut 14111414 4114414 Virgil. AEn. ιι. 111. osolt,
‘censeri' aliquando simpliciter et ge· ‘Variis instiget vocibus slss, N omitto
oerotim, 44114 1414111 censionis pro· quemque rocens.' Sallust. 041444.
11114(11414444444444141111414114- mx· de C. Antonio: ‘Ipse‚' inquit,
41141411;’ qttemstlmodum' 11414 141114 ‘equo circumiens, unumquemque rto·
conjunxit cio. Parod- 11. 2. ‘Si cen· 1414444 sppelltsl, hortetur, rogsl. . . .
’ sends nobis,’inquil, ¹ atque 144111444- Homo militaris, quod emplius snoos
ds res; ulrum tondent pluris testimo- triginta summouent prefectos, 4111
bintus posonium Pyrrhi, qrrsm uss legatus, 441 preroneurn msgns glo-
brioio debst3 incontinentiam Fabri· 114 fueret, plerumque ipsos„ l'sotsqns

 

