1. 1111111 11101111 resno. 1. 88. leot

stentem le dndcm exciditne, qula le· Sulle: qnod quidem neurpeeeet jne·
11111 11 particule 1111, queen 11111111 11111111, si eundern 11 vincendi 11 ri·
reterns eliquendo compendii 111111 rendi tinem debuisset! Plin. Hirr.
its scripsere, 11 ne 1111111111 necesse, Ner. 11141. ‘Unus homino· ed hoo
pronomen te repetere3 111 11111 1111 eri, Felicis eilni cognomen eesernit
terminetlo porticulo 1111, cressio- 10101111111111111111111, 11
rtem dedit, trt eeqnene pronomen te pttrlen oppsgnelione edoptetnm. nt
1 negligentibus libreriie omitteretne. quibus felicitatis intinctus ergnrtten·
annsmndi compendiose, ent negli- titi qnod proscribere tot 1111111 ci·
gentis scripture exemple quedem rium ee reccidere potuisset. Opte-
ennoterl eupre, ed nxxxvr. t. Sirnl· rs interpretatio et lutrrro ln tempore
lent 111111 omissionem enimedrertl infelixl’ Felicis eppelletio‚ Syllo
ed p. tott. ldets. exemplo, deinceps 111111 1111111111-
Sciee 1111111111 cett 1111111111] 11111· 11111111 eet recepte. Senecedecle·
tor Epist. 1.li.‘Seieeipsnnt pieri· 11111. ι. ld. ‘Principem eppellevi·
enin virtutibtre ebnndtre,qul alienet 1111 petrem petrie, ttott edolttiote
nicemtt.' 111111011111111. lisere 1111 indocti. Cetern enlnn eogno-
11811111 pterim. Liris. ι111111111111111111111111111,11
Felieess 111111] Seserem rlde de 11111111111011111111111111,11111·
clerc. t. 14. bipe. bitlosts 1111111111111111111 potuimus
Feliren 111111] Imperetorss retl· titulorum, congestiones! 811111111-
oet dieti. Prosper Aquites. libro de cis' eppelletloncrrt Commodo impe·
previdentlez ‘Felices dici moe eet, retori,l’erenneocelro‚prinstttt pecu· .
qnos 11111111 potsetns ln 1111111111- lieri 1111111 decrero 1111111111, trt-
oes tereidorunt erexit tonorum! (111 11111111111110111111111,’111.8.
111111111111111111111111111111.Ρ111. ⁸ 11111 ltec cmmodemseetn 111111
lieren. sermon. xxm. Epist. rt. 11. 111111111111111111111111111111·
lrt vett. inscript. Commodus edes- lem designasset, eppellttnn 111 Pion
1111117111, indigitetur. Bers. cnm occidisset Perennem, eppelletne
Felicem nocere] 111 jen ente ltnpe· 111 Felix. Inter plurimes cedet
retorntn tempore cognomen Felicis 1111111111 clriurn, qneei quidese tre·
edittetertt Cornelio 811111, eb usen- rns 81111, idem commodtu,llle Pius,
1111111 lentllieri roeptrrnr. lice 11111 ille 17131111.ι 61⁰· Dr ‘Frliess' 1111110
tredit Lis. xxx. tn. Ι1111111111 cog· ln 11111111 ltnporttoreet ride spen-
ttonren militaris prins feror, 11 popu· henr. ds Preti. et Usu Numisnn. Ae·
ltrleenre,celebreverlt; en, sinet l'e· 111. torn. r. pag. 441. Solvere.
dcis suile, liegnlqns Pompeii, pe· Forttste] Etiettr syllennegisforttt·
111111 memorie, coeptnnr 111 essentn- 11111, quem 11111. Bere.
tione familiari rit, perum compertum 811111 Mnesteus] cognomsn⁴ liee-
hbeo! Applennt Alex. 11011111. el ⁹ edlneeiese Cn. l’oerpeio, in prosl-
1. pag. 410. litter eirsxdnreros 11- 11111111 sn Liriooetecdl. ceteto-
1111111111111111111,11111111111 11111111 lroc ex rirtets cognonen
11111, &rep 1111 ῥνομάζπο, wieder snlln (11111111 telin bello 1111111111
1111111111 rte 1111χ11111γ1111 coxere, Sertorieno ipse Pompeius in litteris
1111 le 111111. Stilo, eir 11111111 11 edictis es ‘ilingnstn' describere .
ssiieiseieree sequ ed flens, 11 quemad· erepit. tl Pittereltns in ejee rite tre·
11111111 cognominans 111. er'cselie leeli- dit. Et ltoe 1111 cognomine eepe ele
111,ο sisclieitee dicende 111, poete, qeid· 11111111111111111111111111111111. Sic,
qddselh. Veli.·rt.27. ‘Oeeieodo- r. g. cicero pro Arelrle, eep. 10.
nttn 111111, 11111111 tonet 1111111111 ‘liridi noster hic 1111111, qul cene

 

