0. 101011 01100001 renuo: 1. 37. 617

010000, 000 001100 berediter teutuur 1011000οὶ10ῐο1011100010100010·
001110 0100110001, 000001οτ001 0110000 1001001, b. 0. 1001001101οω, 001 edi·
011010 01000100 0010001100. iderr. 11101001, 001 quartorum, gerrieret3
7010011110 0101100] Voerbnidm rioi- itern. qui rtirpe 00 00 10011 1011010,
100 10010 ornirruur 001 10 001111011- Romrru re 0001010001, 01010 Rome·
00001101. 10 Ρο01010001, 01 Guei· 000 00001, 1010011000 00 1100101 perere
pirerbyteuo3 1080110100000010001· porret3 etri bujmmodi 0001 01000,
liminio ert edrertprum. ‘Vererer quori modo 1101000100 exomni
eirer’ 01001 11001001,Ιο urbe oriuu· 00110 pieno jure 00100001 Quiritium
di; 0000·110000001,’001 001 perjur fruerentur. iuterim, perreium me·
hut rei 0110110010 01 indulgentie iior 0101 conditio Latinorum, 00001
10000010ήο 00000001 10 0101101010, 1101100100οῐ01001001011010. 111 e·
0101 jem domicilium 1111100001 10 urbe, uim nulium trieru 0111010 ed eiritr·
eruditum 00011 00000101 00111ος10 01 teur 1101000010 inbuere, uec potuere
bouorer; ri temen uon copurtionir quidpirm tertrruento 01010 Romani
jure 0 principe peculiari rercripro cepere, 0100000 000 iege 010οι1100
rimui 000001 consecuti, 0 pareutum 10000 obstricti. Ρ1010,0010 01 jur
et egurtorum hereditatibus eruut ex· Latii pertinuere, 111111 1111010111
cidri; immo, ri courecrrti 00010100 ceteror, 0010000000 81000100 de 1010
errent 0000010010 1000 01 000 bec lutire, 000. 1. 01 8000110111. 10 Orbe
admitterentur 01 10101110100, 011100 1100100000οἰ0. Seiroorr. .
100000,1000000101001 01000, 0001 000· ln 1111111111] Multi 1111111100
tigni vicetimoe ab Augusto institu- Puteoieui, Berbtidi, Ctitnaei, Α1111,
tour, 0000 peudeudae 0100011010, 11. 0. 0110111111, 1111111111, arrpuit, Si·
releendi quinque pro centum, rueri- citerdi, Ceiierii‚pro 0000 000110 exiri·
00100010000000010001001101010000 bent 0001001, irr ciuitate. Scio, 01
00001 0010000 01000, quibur 1010000 exemptum Greooruur,qui 0011100100
coguetiouum jure 01001 000000010. iret 010 identidem inter 00 001010·
111080001010.10011101100100010· 1001, etiem iu Letiuir scriptoribus
ercit. rr. 1. idern. uon 000001000 10000111, ubi 011000-
i'eterr’brr] Qui 10010000 ejur tributi 01110 r'rr 00100 00110010,οῑ 00010000·
iurecti 10100001. bipr. 001001 gremmeticrm 001 oum 000110
Nm] Deincepr 10011. idern. 0000 conjungrtur‚qnendo rexturn 01.
Per 1011000] Quibnr butiniter 10· 00100010 deberet, 001 0001001 ribi ed·
10, 01 010110000 00100110, 11 01000 ci· ι10001001 heberet, 000010 regule ei
ver fieri 00100001, tribur iere modio: 000010 quartum reriguuret3 red reio
00101 megirtrutum 1001000010οοοη 01 iiiud, irujurmodi iocorum rcriptu·
0100 011000 douri 0011010 iioruem mi· 1001 10 11001010 iibrir pierumque 114
00000001ς 0100 donique 0000, 010101· verrem reperiri, ut roepe breuiter,
00, 0111010. Nero 10 iege Serriiir, rutrum 0110010001Ιο 011000111000100
01 0000101010 1000, onritto. Qui igi· primir unctoribnr, 00 0 iibreriir, di·
tur, iuquit Piiuiur, 00 butio 01000 mouerit. Proinde iu boo ioco rtruc·
10011 erent, ii nou iruebrntur 1100 iu· 100010 01110011001 01 regniercur recu·
duitu.1derrr. 100 0010, quem 010000 0011000 Μο0.

Per Minu] Per jur Latii, reu ire· 00000001 iibri typir 000001 compro·
1101110110, 000 quod externi iu 01000 brut. birxime eutem 100000100οἰ1
1100100000100100010010100010101000 indoier etiii 1110100100001 nec riibi
jurboo 00100110 concedi· Poturoi. brijurmodi Grreeirmo nimir 1010010·

Per 1011000] 1. 0. 000 jur betii, cu· tum erre deprehendi· Neoert‚querrr
jur precipue 010 1011, 01, 011 ‘ru opido 100110 01000001 00001οΙ0 dubie Ptinii,

Detpir. ei 10010. Perre. Vet. 2 'i'

 

