506 11111 1111111111 su

An ssoosisn mogun, louge et polysyl· trisssnpbo: ‘Veoln,' inquit, ‘spolis‚
leba? ut Decebalus‚ et 11111 11111· 11111111111111111,1111111111, 1111·
1111111111. · lissum? bobionensi. xnus. p.
v Noscitore] Vooitore slii3 1111111111· 1111111111111111111111111111.
11, 111 11. Stephaniumsrgiue. Faber. gines, qua Plinius 1111 permulsis
, Noscitnre] codex Vntinsuns 11. Α. dicit 1111111111 11111111111111,111111
1171.1111111111111111,11111 iss ins· fercula fuere onusta. Nihil attinet
pressis, Puteolanus, 1111111111, Cs· boo 1111111111 de usn ferculorum 11
(11111111111111111111,Ρ11111111- eousiviis‚ quibus 1111 plura, enque
1118111111,11Β111111111, liabent plens 11111, 111 1111 1111111111·
1111111111οά1111111111111111111· 111111111111111ς111, quibus 111111
111111111111111111111111113111111 11 funeribus 1111111 defunctorum
temen epte 11 ‘corpore' et inciens gestabantur. Vide Lipsiusn sd b.· 1.
‘duonum' refertur. blopis ergo pls· 0111111111Ρ11111.111111111011·
cet 1111111 noscitare, qssod utrobique oens. 111. Bulengerum 11Τ1111111ιο,
111111 babet, et 11 1111111 1111111111 1. 26. Selsefferusu sle 111 Vrbioulsri
Mss. librisque excusis exprimitur. 111. Commentstores 111 cte. 11
Quin et 11111 rodens 11111 utitur Offio. 111. sus. ldess.
Plinins3 1. 3. Epist. rx. 21. ⁸De· 0111111 ferculo] 11 111, 11 ipsis 111·
1111111111 1111 11111111 111, quod il· 11111 expresse (1111111 1111111111·
lons 11111111111111111111.’ ebidem, berorum. Nom ibi flumine, 11111,
Epistsr.2b.sx. b· (11111111. 11.“111 pugnae, quidquid singulm, populo
six colloquentium luter ipsos 111111 ostendebatur. Tsoit. Α11. ιι. ds
noscitaretur.¹ Tsoeo Livium etism (lermsnici triumpho: ‘Vecte spolie,
1111111 serbo aliquoties usnns esse. captiui, 1111111111 montium, 11111·
Ι1911111111. ussus, pretiorum.t Propertius, ‘et
. lsusssnssibsss 111111] Insignis 111111 1111111111111111111111113 Clnndis·
111111111111 psucls libris impres· nos, ‘Hi 111111111111111111μ1,11
sis, et recentius 111111 111691. 11 1111111111 Oppids, 1111111111,
editione (111111111111111 111111111- csptissque tlumius 1111111* ‘ble-
11111111111111111111111111111111, tsllis’ sit 111111 Μ 0¹1 11110 111 ur·
,Videor 11111111 iss 11111111111111111111,Ι gent03 sed et ebore, citro, sut 11
111111111111111111111,111. Nunc de· 1111111111111111,111111111. Vide
1111111111111111111111111111· Sueton. 111. 1. tt. 1111111111.ᾳυί
11111111111111,1111 plurimnrsssnetisns 1111 ferculo, 1111111111 restit, iisque
11111111 1111. explevimus. Vide Ex· imponis 11111 eluisse, sactorum 1111·
1111111111. 11111. - gisen 111 ente omneslosepbuns, in
. resuta] 11111 ersus instrumento. 1111111111111111,11111111111111
quibus iu triumpho uon 111111 111111, 11111. Lips. .
1111111, 1111111111111111;11111111· Ferrutn] 1111 tardius, ostenten-
' ns so 1111111111 opidorum expugno· di nimirum pretio, solite 11111111.
torum, montium, fluviorum, 1111111, 11111011. contro spissigrnslos 0111.
so, quod Plinius nunc pissime signi· lib. ι. ι(1111111111,111,’ iuquit, ‘ne
1111, 1111111 11 siguo. quibus praells , 1111111111111111111 io inpressu mol·
1111111111111111111111111111111111 11111111, ut pomparum ferculis simi·
1111111111 item aliquando ipsi borni· les esse videamur! Beris.
111 nobiliores ex captiuis, impone· Fato] 1111111111 omnibus eslitio·
1111111, ut lento gradu et per posu· nibus legimussoctn. Jsus 1111 Bsn·
pens gestarentur, 111 veherentur. Sis dius, qusrnvis codicibus Mss. 1111111.
,11111 11111. ιι. 11. sle (1111111111 111, gestiit 111111111111111111111-

 

