-Ι ι
Ι

lost 111111 1111111111 111

boile incurrentem 011111ιί111, rlx¹ into onnonrrnr. 111111.

111111 bigne injectione bonomi por· Triplici [111111] 11111111 princlpnrn
1111113 lit eorlern rente, Clonii. c. triplex, 11111, imporii‚erloptionir,qni
11. Claudios ‘petri Circenoen enno· nriro into in onom concurrit. Vide

11111111 ‹lie’ inrtitnit· capitolinus 111 Manilium Verpnr· rr. Grnt.
io Antonino Pio, erp. n· 1111111, irone Triplici 30wa Dior ille trlpliei
Antoninum ‘Circenses 1111111111 (le- gordio lntnn‚qoern rnon ipnerlerignnt
11111111111111111111,11111 horroribor 1111111111 xro. Koleod. Octobr.
1111111113 Et inretorto Calminio, 11. e. (1. 18. Septembr. Nnmlriorlier
qnod priorum Bnclreriur io Doctrinn ί111111Ιί11111111111111111,[11111111111111-
Temporom 1101111111Ρ11111111111 1111111;’11111 eo rlie, Α. C· 97. oooi·
Scriptorer, c. ll. deinde Lnorbeoinr' 1111 1111 Dornlrinnorn‚nnrret Sueten.
Biblioth. vindob. lib. rr. pop. lit. nomin. o. 17. idern 1111111111 ‘dedit
renouauerit, nd 11111111 Septem· principern optirnnor‚' nempe Coo.
breno, etquidem nd nv. 11111111. Oe· netum Norrnnn' qni Domitiano rnox
tobr. lroeolegirnnnz &stoloni 111· 1111111111,11111111111111111111 Dio·
1111111111. (Ἦ.111111.1.1.·Ν111111 110111111111.118. Αι111111,1111ἰρ11
Trnjtni. Τ1111111111111(1111.111(11)(111· rllrr ‘ gennit prinoipem optimo 11111·
111111 Μ11111111111.’ 0111111111 orem? nempe Ulpium Τ1111111ις
(1111111111 ’ nocentur, explicarunt 11111111111111111111.Κ11.0111111.
⁸ 0111111111 1111111111 et Bolengeror, 1111111111111, innuente etinmPlin.
qui de Lndir Circensibus docte 11111 Epist. ι. 18. nempe‘ 1111111 adoptio-¹
commentati3 itenr et Snlrnnrion Ex· nitt' (1111111111 ‘0 dit. 111111) quidem
11111. Ρ111. pag. 618. Sueton. Claud. corinti 911 Neron adoptatur, et irr
e.ll.·Ciroeneorfrequenteretinrnin portem imperii 1111111111 erm qni
¹ 1111111111111111111,1111111111111· diet et ipre lorrnt Ι111111111111111111
terjeotn per quinos 11111111 1111111113 Mtte-⁹ Verbum 1111111 ’11111111,ἐ·
fflm, 11111111111111,’11111111μεταφορικῦ1
. Edicto] Ad popolorn, nni 11111111 dicitur de adoptione, qnae 11111111·
1111111111 imperatorio colobrnodn in· teminitnrlorerlebntnr: prontprobr·
dicebntor. Polorol. torn dnbo Exonrr. 11. Triplex odeo,
Edicto] (1111 festiviter 1111111 1111 irqrte 11111111 fortnnae eoncurrneio 111.
11111111111,111111111110111111... 1111111111 1111111111 non 1111111 pror·
Spectaculo] 11111111, jem indo nb 1111 insolonr. vioe, quid Cicero rle
Arrgnnto. Nom ‘ejrrn netrlern 111111 111111111, stilic· tv· l·‘ Brundisium
circensibus, idque decreto 11 perpe. reni Nonio Sentit. 11111 milri Tulliola
111111, celetrrntorn,¹ Dio tradit Ι. 111. me· 11111111ΐυί1, 11111111 111 ipro rlie:
11 nr. sueton. Tiberium per moder· qui 1111 idern 1111111 eret et Brrrn·
tinrn omioinne, et ¹ natalem inum, pte. diriore colonin‚et tore ricinaeSnlntin?
helio Circenribnr intercurrentem, vix Idem pro P· Sextio, c· ⁶8· ⁴ Corn ip·
bignonius rdjeotione pnornrn trono. 111 Nonio Sextii. 1111111 dier reditur
nortl Sel nttt octone iecerunt, ot met 11111111. qut et 11111111 idern 1111·
plurn exemplo. Lipr. ritoinroe filin,’&e. llio certo qnntoor
0111111111] Frequenternreddere. nt. 1111111 11 onom diern inciderunt3
ror Monimou in Nntnti Dominieog primun reditur Ciceronis ex exilio,
ι11111111 11111111 rit,qrrnntne concor· quo tibi ei 111111111111 lentilli 11111·
ros, com impertierit mnndiietiunnn· 1111111 nlter 1111111 'l'ullin3 11111111,
11111 111111111111111,11111 nontin* colonio Brundirinn; qonrtor 8111·
11 ploro quae odiit. Idem. tir3 quin no die ibi celebrnlretnr or·
Triplici 11111111] Miror 11111, 111 toretdediontioredisSnlntinSrlronrz.

 

