6111 unum vintonuur ru

· potcstosctatlatior. Nam bonorum 5⁰. arl liopertum, ct ipsc Rupertus
rarumque omnium, praeclpoa lisca· ad Eucluiritliou Pomponii JC. r. 8. ct
lirun, cura nc administratio pooeslp· 9· tique Erit· Reuscbltta Ptol. quinu-
aurn, at, si lntae eraut pampulum, dam Η11ω11111.1118111111111111118 tle
singulm suos actoros baboboot, qui 1111111111111111101111111111111111111·
omnes imperio procuratoris pars· siturumaerariis, 1011111111 01111.1111111·
bonu sin vero nac sorpto, noo tots το. et monttr. com tutem fiscos 0·-
tllllusnm patrimonium, idem actor· ιο saris institutus canat, aerorto quidam
procurator. Hodie rationales carn· publico relinquebantur qriaedorn uec·
ris, qui per· procurationes adminia- liguli⁸,mulnltt‚eltribula. qut colli·
translis (rcrbu'l‘aciti Aiunt. xvt. lt.) 1111111111 111111 1 111111111111111 1111111111.
nogotiis incumbunt, atquc istiusmodi lttnt tb iis, qui curu proconsulibus,
hiem actor. Bm, cut propraetoribus, proficiscebantur

Actori] Actores olim, slcuti priva· io 1111111111 1111111111 1111101111·
trasmisimus coenantum erait, st ret uon toturn m urbe curabat procu·
rcipublicaa. ‘ricton' lnquit Bandius, 11111 01111111. 1111 1111111 111 celem
«ast servus publicus, acu libertas, 1111111111111111111111111111111111111111,
qui m utinamque principi, ulmi. bomiues quirlcm cx equastrl ordine,
nistrat; arbitror sino iurisdictione. 11111111111111111111» 1111111111 111·
Minu! aulem actor 1010 pupi, qum citum ml, 101111111 filcile! adminis-
pmcuracor: Patami. trarc; etin quorum ministerio arant

Prpcmlm'] Ι. em'qui pecnniflm, 1111110111 80101111 publici, 1. 0· bel'Vl
scu speciales imperatoria reditus col· 1111111111» (11111 1111111111 1111111111
ligcbat3 crotous rol eques, rel tiber· reditus ct rntionsstiaci tractarent, ct
tumul colligitur ex utone, lib. xurrt. 11111 111111 1111111111 1111111 111111
Procuratores Cossorum aliquando cti· 11111 1111111111111111111111111111111111 111
‚m jufldieehant iu provincii. mmet„ rusticas srrbcsaa consueverant rilli-
tamen corum rata non arant, ct fiori 11111 1111111 11111111 (1111111 11 Ρ1111·
indo poterat ad imperatorem. vel se· ΕΡ· 111· 111· 111111111111111· 1111111 1111
uatum, appellatio. Quare Claudius, procuratores fisci, lrababnut impera·
tosta Sncton. c. 11. ‘a senatu, ut ra· 11111 1111111 111111111111 111 111111·
to esseut, quos procuratores rui in 11111111111111111111111111111111111
judicando statuerant, precario sae· 111111111111111111·1111111111111111111»
gir! Idem. quorum montio potissimum a tompo-

Pmrurrtori] Nondum autem 111. ribus Sersri imperatoris occurrit.
vocatus liaci‚’ quem primus instituit Postremis temporibus, fiscutn comos
Hadrianus. utpi. sacrarum largitionum, ct patrimo·

Artori, olqsc etlam procuratori luo] oium principis comcs rernm priua.
ln republica libera arunt orinatum, larum, administrsrunt. Do istis pro·
quibus, prater alia, cura redituum curatoribus at actoribus, jam plurn
iu sarculum publicum colligendorum exposuerunt Lipsius nd Tacit. Annal-
arat damanrlata,hincapprlluti⁸quae0 rr. 111. nt Gothorius tle Officiis Do·
storea erarii) Varro da 1,.1.. llb. mua Arrgostrs, rur. 1. lo. saq· n. D.
114111. ln borum ministerio iue- Gotfrid. Mascou in Disseruitapra-
rc, ‘scribam' ‘praeconcr,'atquc ‘ria- curatore Crosarit, Atrorttt att. 1111.
toros-⁹ Dc liis quartonibus, item ct adita. eramailmorlum roro buius·
do subsecutis ‘praelrctis erariis ac morli procuratorum Coeaarisacta psa·
t praetoribus ararit: plura exposce· taque a snalla imperatoribus riccom-
rnnt (lull. Bndaeos Auuctat. iu Pan· probabuntur‚quasiabipsoctnsarancta
‹lect- p. 1111. Tbomas licinanius Epist pastaqueausutmsrraots'l'acitcllm

 

