- 111111111111111111111. 162. illu

sub nentrum, quod jein elii es Dio? dum constituti,peues quoe odeo 1111
ule compendio, lib. 1111111. neg. 710. 111 fenebris 1111. Lis. vu. 21. Prus-
1111111111. 1111111111 esset 1111· tereo‚‘quiuquerlriruurieetturribur
111111,1111111111111111111111111111· reficiendis! Lis. xxv. 7. Denique
fleis, multos ludos Circenses, elque ι1111111111ῐί cll Tiberim ei 1111113
elieeueotueuie rurtuilt, 1111111, quou· qui rdjnrom essent triumviris cepi·
tem fieri poteret, sumtibus publicis. 11111111, et 111 Tiberim 1111 quisque
Hune odeo ln finem instituit extre regionis adificiis preessent. uls.
erdiueor uorum megistretum, nempe xxxix. it. et lege 1111. Dig. de
collegium quinqueviratum publicis 0111111111. Celerum 11 1111111111-
1111111111 minuendis3 eoi eoileglo ee· tireno etur. et meo. pro 1111111111,
uetus optimum et honoratissimum vitiose seriptum est 1111111111. 11
quemque, edeoque, qood ex lroo Pli- roribus, quemque proficeret, codieee
1111 1111 intelligimus, eur, qnos Tre· Perisieueir, et uterque Venetus, pro
jenus posteo 1111111111 111111 conde· quemque, hebent 111111 idemque Pe·
cureret, nempe, quintum eoujeoturo titiensiu, mens, et Vetieenue etur.
colligimus, Μ. Julium Frontonem et pro proficeret, perficer‘ll 1111111111
1111111111111111111111111111111111111· 1711111111, quern proficere eloteirret.
queriror. Sio 111111 Verginius Ru· 011111111111,111111111111111111111
1111, quem edulio 1111 Christi none· librariorum. Scirum.

gesimo septimo dieru supremum obi· Et quidem primm] Vulgo legimur
irre, demonstrarit Μ11111111,111111 11 equidem prinor. Sio etism roriptum
1111111111 ruielndine 1111111 11111, 111 11 pluribus codicibus, 11111181·
ne forte inter bos quinquenium, qul iisbnrgenrern, qni pro equidem, 11111·
jodioio senatus constituebantur, coi· pliciter· irebet quiderm· et prreter duur
lega 1111111111, Plinium nostrum,ner Vult· illd. el 1775. iu quibus est ei
quern excusaretur, elegit. ld quod 11111111 1111111. Eodem lertio pri·
ipse Plinius 1111111, Epist. rr. 1. Alia 1111111 conjecturs 11111111111 ubivi-
de 1111 quinqueuiris milri uon cou· ueio; 111111111111111111111111111111111
111111. Alioquin etium plura quiu· 1111111111,8111111111111,1111111111,
querirorum collegia estrrordinsrie' urrunnuflesneruna. Srioquidem,
oommemorenlur3 r. g. ι1111111111111 largiusque, equidem nou 11111111 poni
legibus imperio oonsuleri scribendis‚’ pro ‘ego quide-m: nec semper eou-
quoe postuisrerrt tribunus plebis, c. jungi 111111 verbis primae 1111111111
11111111111111111. Lis. 111. 11011111- red identidem 1111111 simpliciter pro
queriri egro dividundo,' 1111111· quidem rseurpuri3 (11111 11111111 1.
11111, qui egros inter plebeus diride- 1111111.) 111 temen etl recipiendum
1111. nunnunquam meminit lectionem, 1111111111 propositum,
1111101111111111Α31.11.7.*111111 permovit potlrsimum, quod 1111111
iegibus egrsriir 111111111111111111111 minue Plinio quasi proprium rides·
eunt, 1111111111, quinqueviri, 1111111- 1111, in Epistolis 11111111. 11 11 Ρ1111·
viri· Et ‘de provinciis 1111111111· syrico, perticulam equidem 1111111·
boel eup- 17. ‘Me Cesar: (1111 11· bis primus persuum singularis numeri ·
gem tulisset, ut eger Cempeuor 111, 11111111111; uisi perpetres 1111, 11·
qui tres 1111111111 liberor 1111111111, queex 11111 lectione ambigue, exei-
dlrideretor,)‘utquinqueuiretum 11· plus. Deinde quod 11 etium eiibi,
ciperem, rogerii! Adlsuo,⁴qnlnqne- nbi concurrunt 111111 secundos vei
1111 mensurii,’ 1 mensu 1111111111. 11 tertie persone,et ubi singularis ln·
diepeuretloue pecunie, epqreileli. et 11111 exprimenda, libenter distinctis
sd populum 111 ere 1111111 liberm· 11111111 scribit et equidem 1.1.Ρ1-

Delubel Venetos. , ’1111111111 eli

 

