o. 1111111 inuuunt 111111. 1. 17. 811

- luitis 1111111111] Intelligendum 1111111111111111111111111111111111
11111111111 11111111 11 pieni prinoipe- 1111111 unguite 111. (21111811.οη11.
1111111111 Trsjsnns 1111111111 post snos· iu 111111111111111. vulgatum iso·
t'en Nerea, umquem Angustus sus· tionemssqnituu. Bsuthius ud (111111.
sepit. Psgius iu Dissert- Hypatius in 111. Cous· Houor. 11. 1. 111171.
tendit, 0111111111, 'qui nuno curisti ubi 1111111111 innuo Piiuii 11111111, sti·
qnedrsgesisuo puisun preesse 111 Ro· 1111 expressit exsatians,- sod ineer-
1111 euenit, primum 11 Augustis 11111 est, suuon is cuspiniani 111111-
1111111 11111111 iuvenisse, 1111111111 nisu hebuerit 11111 oooios. Fsiiit 11
111111111111111111111111111111111111, 1110111 1111111111 in 1111111111
11111111110111111111,11111111111111111111 1111111,0111111111 monuisse, sttqoos
1111111111 processerint, sieque, 11111111· 111111111111111111111111. id 1111111
to 1111111111, quusi possessiouem int· sugo oeutnns est, sdiouc soiuru Cuspi·
neuii 1111111111. Α1, cnsp. 11111111 1111111111 evulgasse 1111ιί11111 quein
eunotsute sd ciendieuum, in Cous. nnuc 1111111 in 111 editione seentus
1111111. ιιι. n. otu. snos iiie, summos est Α11111111111; qni, niiquot exem·
11111111 principes 1111111111 nunnus si· piis siletis, 11111111111111 uoces pn·
11111 gersus 11111111,Ι ducem 1111111 tuisse conuenientius jungi, quum 11·
11- 81111111, qui diotstou secuudum 1111111111 11 cepisses. Itu ioqui cie.
11111111 esse 1111111, ut 111111 1111111111 Ρ111. 0111. e. ut. ‘Ant ud expiendas
B. c. iiis. ι. 1111111111, insequenti cupiditates, eut odiunt sitiendum'
enno duilium, dictatorem quemuis, Item de 8111111111,1111.11.·81111111
1111111111 represente'udsuu uiiqunsn 11111111111111111111111111111111111111111.1
reipublice 1111111111, oousuistnsu 1111- iit Peneios. 1. ‘ neque enisu expietur
111111 recepisse, coiiegs 11111111 Ρίος unquam, neo 1111111111 oiupiditotis si·
et hino t’orte 11111111 invaluissent tis-⁹ Nemo aliquid desiderauerit 111
nostes Romani quoque Caessres, ps· 1111 (3111ρί11111 1111111111 111111111οά1
111 quos 11111111111 nomnium, ipsi· uerti essemus, Plinium 111111 1111 11
111111111111111111111111111111,1111 loen istus 111111 uocet conjunsisse.
111111111111111111111,111111111 imperio Exemplo Ciceronienu probent quui·
uunsnistuns usijuugers. 1111 1111111 deut‚i’iiuinsnsooes istus conjungere.
Plinius laudnt singultuum modenu- et itu seribere notuisse; sed nou
tionem 'i'uejnui‚ quod, sub initiunt evincunt, enm 11 1111 111 scripsisse.
11111111, uoluerit recipere eonsule- Ego 11111 nondum sudeo 1111111111
111111, qui 1111 pro Augusti jure dubi· 1111111111, 111 seriptis immensisque
tnt 11111111, sed enm permiserit pri· libris euuiiusnstnuu. rejicere, oum ne·
11111 gerendum. vids ed 1111. qne in 1111111111, neque in seusu, sin
Sei-sn· quid incommodum et incongruens,

1111111 cennius] Utjust 1111111111 sut Pliuisuo stiio indiguum, depue·
0· (11111111. Liuiis. luendum. Plinius 1111111 Trujunum di·

Utiun 1111111111] 'i'smqunsn mui- eit excusatum honoribns; quie iiie
111, 111 diu 1111111111ς ideoque suen· 111111111111111 11111111, quod uon 11-
111 1111 11 nonoribus et 1111111111 11111- ceperit nosos, denuoque 1111 deere-
ds. Lips- tos, 1111111111 bunofen curn eos ite·

1211111111 innodius] Constet 1111 sous 1111111 gerere uoiit; eumque
1111111111 iu omuibus libris, 111111 jum 111 cumulatos expietusque hono·
0111111111111111111111,1111111111111- 111111, utpote unu seium jein 01111
111111111111111111111111. Nomiust et imperetur, 11 consors tribunitius
quidem uroszsotos 1111111 editionem potestutis3 sed 1111111 nuno Pontifex
hindumisto, tuqus similiter 1111· Μιι1111111,1111111111111,11111111111 inu·

 

