791 11111 11111111 ru ·

duae 1111111111 hocloco attendimus. perrona quadem, locuti rnnt‚jant on·
Nempe aliquando ‘cripi' dicuntur, notarunt riri docti, Bentieiua ed Ho-
quae reneim conrnmuntur, 1111111111· 111. 011. 11. 1). 19. et Corte ad Satiurt.
111,·11 perduntur. Virgii. AEn· tr. 2. Jug. 11111. 1. e 11111111 non nisi pauca
1111111111111111,11111111111111 repetere iibet; v. g. Sriiuot. 1. 1.
111111 i. e. interprete Seruio, ‘pard- ‘Tamen inerat [Mario] contemtor
11111 1111111111,1 ut, ‘Carpit enim animur, 11 superbie! 1111111111.
11111 parriiotim‚' 1 Georg. 111. 215. 20⁵. ‘Eut hic, 111 111111 incir con·
01111111. tt. ‘st tenerir cauibua temtor-¹ Seneca 1111111. 21. ‘Cato ge·
conceditur Venor, crrpit et corpur neronum iiiunr contemtorcmque onr-
ct viret, enimoeque degeneret.'Se· nir potentia spiritum non 111111,
111111 11111.1·’11.11.811.1Ρ1111, aed ejecit.' Idem Seneca Cone. ad
qne ritem dedit, 1111111111.1 Drin- 11111111, cap. 11. 1 animum' rocet
de ct ‘carpere' dicuntur. qui tax· ‘miseriarum rictorem ς’ 11 ad Mer·
111, reprehendunt, et vituperent, ciem, 1111211. 1 rictorem omniurn
quir tnnc detrahunt 11 quari eiiquid uoluptatum 3¹ Epiat. 111. ¹ regern ;’
decerpunt aitcriur existimationi et 11, Not. 011111. 111.21.1111111111
inradi. Sic 11111111 loquitur ipre Pii· dominumque noatri.' Scirocrz.
nine noeter3 r. g. 1111111111. Ν111111111] 1111111 Panegyrirter imi·
‘Permitteren credo, semem uitam· tatur: ‘Neminem mugio 11111111 int-
qne eJue carpi.' Epist. 1. 9. 1 Nemo peratorem decet, 11111 quem minua
apud me quemquem sinistris rermo· oecerre ret! nipe.
nibur carpit; nemiuem ipre reprc- Necerre ert] Port brec C· G. iure·
nendo! Epiri. 111. 18. 1 Nou eunt runt, Praetareo ur 11111111 secter ert
parurn 111111,11111111111111111111111 princepe, extempio sunto <ier incertum
judicium vocent! ereritur ergo, bono, ou meio, ceterum eterno ert:
utra significatio bic iocum babeat? recte. 1111111111.
Toiiinr, 1111111111 111 Epigr. xxxv. Proetereo, 11 1111111 foetur art prin·
Ausonii, uerbo ‘ cerpit‚’ in hoc loco repr, extempio sumo ajur, incertum born,
Pliniano, tribuit priorem riguificetio· 111 meio, ceterum 111111 111] 11111111·
1111,111111111111111111111Ρί111· tentiam Livineius in teuto omitit,
11111 uersibus, obi de pyramidibus red notarit in margine ex C. G.
nermo ert: 1 concutiet, eternetque Protei-co, utquisque] Pulchr! 11111.
dieo: quoqne eitiur extat Quodque 11Ρ111111111111,1111111111111, 1111111
opus, boc iliud carpet edctque rne- et renuentium uerborum 111111 111
gir! Atbipriur‘corpere'iric ride· admittit tuntum¹ red et exigit. ero·
tur per 1 rituprrrre’ interpreteri, modo enim potuieoet Plinius per mo·
(1111111111,1111111111111111111111111 dum consectarii auirjungere euboe-
1111111 11 atie monimenta principum, (11111111 1111111ῑί11. 1 Non “80 ptr·
11111 non meriti suerint. Ego Lip· petor principi 11111,’ tec. nisi fante
11111 interpretationi inbrnr rob· 1111111111.1111111112111111111011110·
acribo. Idem. cerrirect? Interim abest 11 ex omui·
carpitque] Sinon meriti. Lipr. bne, quor coneuicre nobie contigit,

· Contemtor ambitionis] Per elegan· codicibua 11111. 111111111111.111111111
1111111111111111111111111111111111· iu eno libro non annotarit, 11 erm
tiro, animno dicitur ‘contemtor ern· baud offendirre in euie, qrribnr usne
bitionir‚ domitor acircurtor infinite ert, codicibua. 1111111 reto eedem
1111111111)11111111111111111111111- sententia etiem ex piuribnr iibrir
pte, ubi optimi quique scriptorer non 11111111. Primus boue fortuna in me·
aliter interdurn de animo, quem de 11111111111111111111 integriorem

 

