1.,1111111111111 cnunc. 130. 021

111111. 81111111. exemplum ibi 111111811111. esp. 11.
[siben] Qnss nou 111111 subnisus 1211121111Ρ1111111111111111111111-
inpensioribus, (luiponis, Vitellio, siobcgrccissucosposissuspiiiudincus
1111110111. 111 11111111111811111. 111111111101111111111111111. Hunc
1.10. ‘ussum 1111111111, quod 11111·- sspsciscuiis (1111111111, repente, 11
sens 111111111111 psccsu, 1111111111 111 111111111111111, iunci, ct mox
[i. 1. [1111111111 sununs gisdistosiuus hoplomacho, compsssvii, bisqnc sic·
1111111] impsscsn, 11111111; sicinc- 111111 consisiugi sius 11111 jussit, 11
suus 1 spscsscsus 11 musso, csuibus psouis obsitum 11111111 circumduci,
11111111111111 iisuio: 1111111111· 111111111111111111111,11111111 jugn.
111 pannucius· Passus. issi! 111 Dousiiisuo 1111111111 (111-
Specissiisss 1111111] Quoe 111111111- insu 111. Eiism 8111111, sic 1111111111-
11111, sponsione, indiscissus. vics poribus, <is clemens. 1111. ‘ Nos
11181111. ιι. 11. Lips. spoctscuis 111111111111, 11 quibos
Spmniim 1111111] 'oiim ει spec. 11111111 criminis 11 periculi qunti·
1111111 iusseris criminis sc pscicuii 111.1 11111111.
1111111111τῖ 81111. ciens. 110. Ncmssspeciciossspccicssissssncissl
811111. 011. csp. 10. 1111111 csp. 10. vugsu icciio 1111, Nemo speciosos·
fl„ specincssissussncisss. Equidcusnousius·
Ncssisi 1111111111] 0111110111 0111 11111111 hooc (11111111 111111111111111
110111111111 1111111111. 11111111 vestigiis 111 codicum conspicuous
Quare 111111 ι11111111111’111111111111 1111110110 1111111110· 1111111111 1
sindinsn principis isvebsut: ssqns enimomnes, quibus usus snm, co·
111 11111 msjosiss,quod ‘iuspictstcsu' 111111 Mss. recedunt. Tscs Vsiicsui,
sppciisui (11 Greci psssisu 11101111) Ρ1111111111, chcins, Ssiisbusgcusis,
quis publicus 1111 porcos sinicius3 111111111,111111111Ν1111111η11111111111·
11111111111111111111,1111111111111111 mimium· 111 111111101161· ei
1111111111 siudicsbsui. Lips. Gsscipiserbysnuo, scriptum cst ii'e'mo,
lapicius] Si quis odisset gladiato. ei specicior, ci speciccssissu, socios.
11111, coi fsscbst impensior, impius 11111 111 11111 (1111111111 1111111111
1111011111 qussi pocesrcs iu Deum, ieciio 1111111 11111111 11111111111111·
1111111111 Diis coii 11111111 11111 jn. succinus fusiss Occasionem corrup· ,
11111111.1)111111111βω,11111ρι11ω 11111 111111 sisse 111111111111111
lissffltiim de crimine ,ηρ-11111118 diei 1111110 columniis, 1110 ssiis (1111111010
consueverunt mimi, scriptoe; 1. g. especioicrcspecinsssissu.
0111111 Maiorem] 'rain genu. 01111111111111111111111111111111111·
principi cssuus. Lips. dusposiss‘ uuusuobscrsstnr su 1111111·
Spectaculum sacius] Genus hoc w· iere Gothico-Iioiico, 11101111 Μ11111110·
vicinonia 11111111111111 Domitia· *uio sppsiiasnn. Hand secus 111111·
11. 111 iiio 111111.1.11.·Μ11111 11111 codicis Ρ11111111111,1111.1. ex 11·
11111111 ordinis, sicionsnsios prins (1111111111 inquinssc scripsit, nm.
stigmatum 11111, 111 11111111, 111 od nes deicicr edcsssesiics iiiernsi 1111111ερ
1111111 11111111111,11111111)111111, cusu 111101110111111111,1111111111·
coudcmssvis, 1111111111111 mons icscrc dsmssiics 11111111 minus. Sic
1110111111111111111111111111111· 11 Scioppius (11 Acie 0111. psg. 81.
dios 11111 dissecuit. Nec 111111 ostendii, sepissime 1111111111 11111
[11111111 cx csssssis; 1111111 susis 111 111111110111111111111111111111111-
1111111 111 opiusios‚' &c ef. Dio cibus sdhscsissc. 111 hujusmodi scrip·
01111111. 111. 1111017. 1101111111 111111 cous 11111 incideris sudis u: ·
1111111. 111110. 1111111111 ‘cussis 11111111 Psucgysici Piioisni, legisse

 

